/* Helper Row Space */
@include helper-row-space(0, 15);

/* Helper Margin */
@include helper-spacing('', 'margin', 'm');
@include helper-spacing('top', 'margin', 'm-t');
@include helper-spacing('right', 'margin', 'm-r');
@include helper-spacing('bottom', 'margin', 'm-b');
@include helper-spacing('left', 'margin', 'm-l');


/* Helper Padding */
@include helper-spacing('', 'padding', 'p');
@include helper-spacing('top', 'padding', 'p-t');
@include helper-spacing('right', 'padding', 'p-r');
@include helper-spacing('bottom', 'padding', 'p-b');
@include helper-spacing('left', 'padding', 'p-l');


/* Helper Font */
@include helper-font-size(8, 80);
@include helper-font-weight(1, 8);


/* Helper Clearfix */
.clearfix { @include clearfix(); }


/* Helper Text */
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-nowrap { white-space: nowrap !important; }
.text-ellipsis { white-space: nowrap !important; text-overflow: ellipsis; overflow: hidden; }
.text-underline { text-decoration: underline !important; }
.text-gradient { -webkit-background-clip: text !important; -webkit-text-fill-color: transparent !important; }
.line-height-1 { line-height: 1 !important; }


/* Helper Float */
.pull-left { float: left !important; }
.pull-right { float: right !important; }
.pull-none { float: none !important; }


/* Helper Border Radius */
.rounded-corner { border-radius: rem(100px) !important; }


/* Helper Table */
.table-valign-middle th, 
.table-valign-middle td,
.table-th-valign-middle th,
.table-td-valign-middle td { vertical-align: middle !important; }
.table-valign-top th, 
.table-valign-top td,
.table-th-valign-top th,
.table-td-valign-top td { vertical-align: top !important; }
.table-valign-bottom th, 
.table-valign-bottom td,
.table-th-valign-bottom th,
.table-td-valign-bottom td { vertical-align: bottom !important; }
.table-th-without-border th { border-left: none !important; border-right: none !important; }
.table-td-without-border td { border: none !important; }
.table-td-bg-animate { @include transition(background .3s linear); }


/* Helper Vertical Align */
.valign-middle { vertical-align: middle !important; }
.valign-top { vertical-align: top !important; }
.valign-bottom { vertical-align: bottom !important; }
.valign-middle-container { display: table; height: 100%; width: 100%; }
.valign-middle-inner-container { display: table-cell; vertical-align: middle; }


/* Helper Size */
@include helper-size('width');
@include helper-size('height');


/* Helper Color */
@each $color, $value in $theme-colors {
	@include helper-color($color, $value);
}
@each $color, $value in $colors {
	@include helper-color($color, $value);
}
.no-bg { background: none !important; }
@include background-gradient('bg-gradient-red-pink', $red, $pink);
@include background-gradient('bg-gradient-orange-red', $orange, $red);
@include background-gradient('bg-gradient-yellow-orange', $yellow, $orange);
@include background-gradient('bg-gradient-yellow-red', $yellow, $red);
@include background-gradient('bg-gradient-teal-green', $teal, $green);
@include background-gradient('bg-gradient-yellow-green', $yellow, $green);
@include background-gradient('bg-gradient-blue-purple', $blue, $purple);
@include background-gradient('bg-gradient-cyan-blue', $cyan, $blue);
@include background-gradient('bg-gradient-cyan-purple', $cyan, $purple);
@include background-gradient('bg-gradient-cyan-indigo', $cyan, $indigo);
@include background-gradient('bg-gradient-blue-indigo', $blue, $indigo);
@include background-gradient('bg-gradient-purple-indigo', $purple, $indigo);
@include background-gradient('bg-gradient-silver-black', $silver, $black);


/* Helper Opacity */
@include helper-opacity(0, 10);


/* Helper Box Shadow */
.with-shadow { box-shadow: 0 rem(2px) rem(40px) 0 rgba($black, 0.1) !important; }


/* Helper Display */
.hide { display: none !important; }
.d-flex { @include display-flex(); }
.d-inline-flex { @include display-inline-flex(); }
.align-items-start { @include flex-align(start); }
.align-items-end { @include flex-align(end); }
.align-items-center { @include flex-align(center); }
.align-items-baseline { @include flex-align(baseline); }
.align-items-stretch { @include flex-align(stretch); }
.justify-content-start { @include flex-justify-content(start); }
.justify-content-end { @include flex-justify-content(end); }
.justify-content-center { @include flex-justify-content(center); }
.justify-content-between { @include flex-justify-content(justify); }
.justify-content-around { @include flex-justify-content(distribute); }


/* Helper Image */
.img-responsive { display: block; max-width: 100%; height: auto; }
.img-rounded { border-radius: 0.375rem; }
.img-circle { border-radius: 50%; }