
// Color system

$blue:   #007AFF !default;
$indigo: #640DF3 !default;
$purple: #9805ff !default;
$pink:   #FF2D55 !default;
$red:    #FF3B30 !default;
$orange: #FF9500 !default;
$yellow: #FFCC00 !default;
$green:  #1ABD36 !default;
$teal:   #0cd096 !default;
$cyan:   #30beff !default;
$white:  #FFFFFF !default;
$black:  #000000 !default;
$silver: #8A8A8F !default;
$warning: $orange !default;
$theme-colors: (
	"black": $black,
	"white": $white,
	"muted": $silver,
	"silver": $silver
);


// base style

$base-font-size:         16px !default;
$body-bg:                #dddddd !default;
$body-text-color:        #000000 !default;
$body-line-height:       1.42857143 !default;
$body-font-size:         13px !default;
$font-family-sans-serif: 'Open Sans', sans-serif !default;
$headings-font-weight:    600 !default;

$border-radius:           6px !default;
$border-radius-lg:        9px !default;
$border-radius-sm:        3px !default;

$grid-gutter-width: 15px !default;
$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px,
	xxl: 1660px,
  xxxl: 1900px
);


// app setting

$app-sidebar-width:        220px !default;
$app-sidebar-minify-width: 60px !default;
$app-header-height:        46px !default;


// input setting

$input-btn-font-size:      0.875rem !default;
$input-placeholder-color:  darken($white, 50%);
$input-border-color:       darken($white, 20%);
$input-disabled-bg:        darken($white, 5%);
$input-focus-border-color: lighten($blue, 10%) !default;
$input-group-addon-bg:     darken($white, 10%) !default;


// table setting

$table-cell-padding:     .625rem .75rem !default;
$table-cell-padding-sm:  .3rem !default;

$table-border-color:      darken($white, 15%) !default;
$table-accent-bg:         darken($white, 5%) !default;
$table-hover-bg:          darken($white, 7.5%) !default;
$table-active-bg:         $table-hover-bg !default;

$table-dark-bg:           lighten($black, 20%) !default;
$table-dark-accent-bg:    lighten($black, 20%) !default;
$table-dark-hover-bg:     lighten($black, 25%) !default;
$table-dark-border-color: lighten($black, 30%) !default;
$table-dark-color:        $white !default;


// pagination setting

$pagination-border-color:          darken($white, 20%) !default;
$pagination-hover-border-color:    darken($white, 20%) !default;
$pagination-hover-bg:              darken($white, 5%) !default;
$pagination-disabled-border-color: darken($white, 15%) !default;


// tooltip & popover setting

$tooltip-font-size: 0.75rem !default;
$popover-font-size: 0.75rem !default;


// card setting

$card-inverse-bg: lighten($black, 10%) !default;
$card-default-bg: darken($white, 5%) !default;
$card-spacer-x:   15px !default;


// widget setting

$widget-margin-bottom: 15px !default;
$widget-default-bg: $white !default;
$widget-inverse-bg: lighten($black, 20%) !default;


// theme panel setting

$theme-panel-width:  260px;
$theme-panel-height: 220px;


// text color setting

$dark-text-primary-color: #fff;
$dark-text-normal-color:  rgba(255,255,255,0.75);
$dark-text-muted-color:   rgba(255,255,255,0.5);
