<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Admetro | Analytics</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="assets/css/app.min.css" rel="stylesheet" />
<!-- ================== END BASE CSS STYLE ================== -->

<!-- ================== BEGIN PAGE CSS STYLE ================== -->
<link href="assets/plugins/jvectormap/jquery-jvectormap.css"
	rel="stylesheet" />
<!-- ================== END PAGE CSS STYLE ================== -->
</head>
<body>
	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<header id="header" class="app-header">
			<!-- BEGIN navbar-toggle-minify -->
			<button type="button" class="navbar-toggle navbar-toggle-minify"
				data-click="sidebar-minify">
				<span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<!-- END navbar-toggle-minify -->
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> admetro </a>
				<button type="button" class="navbar-toggle"
					data-click="sidebar-toggled">
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN navbar-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="nav-item"><a href="#" data-toggle="search-bar"
					class="nav-link"> <i class="fa fa-search nav-icon"></i>
				</a></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="far fa-bell nav-icon"></i> <span class="nav-label">3</span>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Today</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-apple bg-primary"></i>
								</div>
								<div class="info">
									<h4 class="title">
										App Store <span class="time">Just now</span>
									</h4>
									<p class="desc">Your iOS application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-android bg-success"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Google Play <span class="time">5 min ago</span>
									</h4>
									<p class="desc">Your android application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-github bg-muted"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Github <span class="time">12 min ago</span>
									</h4>
									<p class="desc">Error with notifications from Private Repos</p>
								</div>
						</a></li>
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Yesterday</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fa fa-envelope bg-purple"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Gmail <span class="time">12:50pm</span>
									</h4>
									<p class="desc">You have 2 unread email</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<div class="img"
										style="background-image: url(https://via.placeholder.com/60x60)"></div>
								</div>
								<div class="info">
									<h4 class="title">
										Corey <span class="time">10:20am</span>
									</h4>
									<p class="desc">There's so much room for activities!</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-twitter bg-gradient-aqua"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Twitter <span class="time">12:50pm</span>
									</h4>
									<p class="desc">@sergiolucas: Most rain in the last two
										days: 85mm Gabo Island (March)</p>
								</div>
						</a></li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="fa fa-cog nav-icon"></i>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
						<li class="dropdown-header">Notifications Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-envelope text-muted"></i>
							</div>
							<div class="info">Email</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_1" id="setting_1" checked />
									<label for="setting_1"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-desktop text-muted"></i>
							</div>
							<div class="info">Desktop & Mobile</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_2" id="setting_2" checked />
									<label for="setting_2"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-comment-alt text-muted"></i>
							</div>
							<div class="info">Text message</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_3" id="setting_3" /> <label
										for="setting_3"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-header">Privacy Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-list-ul text-muted"></i>
							</div>
							<div class="info">Public friends list</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_4" id="setting_4" /> <label
										for="setting_4"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-user-secret text-muted"></i>
							</div>
							<div class="info">Public profile page</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_5" id="setting_5" checked />
									<label for="setting_5"></label>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<span class="nav-img online"> <img
							src="https://via.placeholder.com/60x60" alt="" />
					</span> <span class="d-none d-md-block">John Smith <b class="caret"></b></span>
				</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Edit Profile</a> <a
							class="dropdown-item" href="#">Inbox</a> <a class="dropdown-item"
							href="#">Calendar</a> <a class="dropdown-item" href="#">Setting</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div></li>
			</ul>
			<!-- END navbar-nav -->
			<!-- BEGIN navbar-search -->
			<div class="navbar-search">
				<form action="#" method="POST" name="navbar_search_form">
					<div class="form-group">
						<div class="icon">
							<i class="fa fa-search"></i>
						</div>
						<input type="text" class="form-control" id="header-search"
							placeholder="Search admetro..." />
						<div class="icon">
							<a href="#" data-dismiss="search-bar" class="right-icon"><i
								class="fa fa-times"></i></a>
						</div>
					</div>
				</form>
			</div>
			<!-- END navbar-search -->
		</header>
		<!-- END #header -->

		<!-- BEGIN #sidebar -->
		<sidebar id="sidebar" class="app-sidebar"> <!-- BEGIN scrollbar -->
		<div data-scrollbar="true" data-height="100%">
			<!-- BEGIN nav -->
			<ul class="nav">
				<li class="nav-profile">
					<div class="profile-img">
						<img src="https://via.placeholder.com/60x60" />
					</div>
					<div class="profile-info">
						<h4>John Smith</h4>
						<p>Frontend Developer</p>
					</div>
				</li>
				<li class="nav-divider"></li>
				<li class="nav-header">Navigation</li>
				<li><a href="index.html"> <span class="nav-icon"><i
							class="fa fa-th-large"></i></span> <span class="nav-text">Home</span>
				</a></li>
				<li class="active"><a href="analytics.html"> <span
						class="nav-icon"><i class="fa fa-chart-pie"></i></span> <span
						class="nav-text">Analytics</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-envelope"></i> </span> <span class="nav-text">Email
							<span class="nav-label">20+</span>
					</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="email_inbox.html">Inbox</a></li>
						<li><a href="email_compose.html">Compose</a></li>
						<li><a href="email_detail.html">Detail</a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Components</li>
				<li><a href="widgets.html"> <span class="nav-icon"><i
							class="fa fa-qrcode bg-gradient-red text-white"></i></span> <span
						class="nav-text">Widgets</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-heart bg-gradient-orange text-white"></i></span> <span
						class="nav-text">UI Kits</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
						<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
						<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
						<li><a href="ui_tabs_accordions.html"><span
								class="nav-text">Tabs & Accordions</span></a></li>
						<li><a href="ui_modal_notification.html"><span
								class="nav-text">Modal & Notification</span></a></li>
						<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
						<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-file-alt bg-gradient-orange text-white"></i></span> <span
						class="nav-text">Forms</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="form_elements.html"><span class="nav-text">Form
									Elements</span></a></li>
						<li><a href="form_plugins.html"><span class="nav-text">Form
									Plugins</span></a></li>
						<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
						<li><a href="form_jquery_file_upload.html"><span
								class="nav-text">File Upload</span></a></li>
						<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-table bg-gradient-green text-white"></i></span> <span
						class="nav-text">Tables</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="table_basic.html"><span class="nav-text">Basic
									Tables</span></a></li>
						<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
					</ul></li>
				<li><a href="chart.html"> <span class="nav-icon"><i
							class="fa fa-chart-bar bg-gradient-purple text-white"></i></span> <span
						class="nav-text">Chart</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span> <span
						class="nav-text">Map</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="map_vector.html"><span class="nav-text">Vector
									Map</span></a></li>
						<li><a href="map_google.html"><span class="nav-text">Google
									Map</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-code-branch"></i></span> <span class="nav-text">Layout</span>
						<span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="layout_starter.html"><span class="nav-text">Starter
									Page</span></a></li>
						<li><a href="layout_fixed_footer.html"><span
								class="nav-text">Fixed Footer</span></a></li>
						<li><a href="layout_full_width.html"><span
								class="nav-text">Full Width</span></a></li>
						<li><a href="layout_boxed_layout.html"><span
								class="nav-text">Boxed Layout</span></a></li>
						<li><a href="layout_full_height.html"><span
								class="nav-text">Full Height</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-globe"></i></span> <span class="nav-text">Pages</span> <span
						class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
						<li><a href="page_coming_soon.html"><span
								class="nav-text">Coming Soon Page</span></a></li>
						<li><a href="page_search_results.html"><span
								class="nav-text">Search Results</span></a></li>
						<li><a href="page_404_error.html"><span class="nav-text">404
									Error Page</span></a></li>
						<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
						<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Users</li>
				<li><a href="profile.html"> <span class="nav-icon"><i
							class="fa fa-user-circle"></i></span> <span class="nav-text">Profile</span>
				</a></li>
				<li><a href="calendar.html"> <span class="nav-icon"><i
							class="fa fa-calendar"></i></span> <span class="nav-text">Calendar</span>
				</a></li>
				<li><a href="settings.html"> <span class="nav-icon"><i
							class="fa fa-cog"></i></span> <span class="nav-text">Settings</span>
				</a></li>
				<li><a href="helper.html"> <span class="nav-icon"><i
							class="fa fa-question-circle"></i></span> <span class="nav-text">Helper</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-list-ul"></i> </span> <span class="nav-text">Menu
							Level</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li class="has-sub"><a href="#"> <span class="nav-text">Menu
									1.1</span> <span class="nav-caret"><b class="caret"></b></span>
						</a>
							<ul class="nav-submenu">
								<li class="has-sub"><a href="#"> <span class="nav-text">Menu
											2.1</span> <span class="nav-caret"><b class="caret"></b></span>
								</a>
									<ul class="nav-submenu">
										<li><a href="#"><span class="nav-text">Menu
													3.1</span></a></li>
										<li><a href="#"><span class="nav-text">Menu
													3.2</span></a></li>
									</ul></li>
								<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
								<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
							</ul></li>
						<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
						<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Projects</li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-mobile-alt"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Mobile App Dev</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 70%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">70%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-headphones"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">New Audio Project</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 40%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">40%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fab fa-github"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Repository Settings</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 50%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">50%</div>
				</a></li>
				<li class="nav-divider"></li>
				<li class="nav-copyright">&copy; 2019 seanTheme All Right
					Reserved</li>
			</ul>
			<!-- END nav -->
		</div>
		<!-- END scrollbar --> </sidebar>
		<!-- END #sidebar -->

		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN page-header -->
			<h1 class="page-header">
				Analytics <small>stats, overview & performance</small>
			</h1>
			<!-- END page-header -->

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-3 -->
				<div class="col-xl-3 col-sm-6">
					<!-- BEGIN widget -->
					<a href="#" class="widget-stats bg-gradient-blue text-white m-b-15">
						<div class="widget-stats-info">
							<div class="widget-stats-title">NEW PURCHASE</div>
							<div class="widget-stats-value">140</div>
							<div class="widget-stats-desc">Today, 1:50PM</div>
						</div>
						<div class="widget-stats-icon">
							<i class="fa fa-shopping-bag"></i>
						</div>
					</a>
					<!-- END widget -->
				</div>
				<!-- END col-3 -->
				<!-- BEGIN col-3 -->
				<div class="col-xl-3 col-sm-6">
					<!-- BEGIN widget -->
					<a href="#"
						class="widget-stats widget-stats-inverse bg-gradient-purple m-b-15">
						<div class="widget-stats-info">
							<div class="widget-stats-title">TOTAL VISITORS</div>
							<div class="widget-stats-value">22,930</div>
							<div class="widget-stats-desc">Today, 11:25AM</div>
						</div>
						<div class="widget-stats-icon">
							<i class="fa fa-hand-pointer"></i>
						</div>
					</a>
					<!-- END widget -->
				</div>
				<!-- END col-3 -->
				<!-- BEGIN col-3 -->
				<div class="col-xl-3 col-sm-6">
					<!-- BEGIN widget -->
					<a href="#"
						class="widget-stats widget-stats-inverse bg-gradient-pink m-b-15">
						<div class="widget-stats-info">
							<div class="widget-stats-title">NEW REGISTERED USER</div>
							<div class="widget-stats-value">92</div>
							<div class="widget-stats-desc">Today, 8:20AM</div>
						</div>
						<div class="widget-stats-icon">
							<i class="fa fa-user-astronaut"></i>
						</div>
					</a>
				</div>
				<!-- END col-3 -->
				<!-- BEGIN col-3 -->
				<div class="col-xl-3 col-sm-6">
					<!-- BEGIN widget -->
					<a href="#"
						class="widget-stats widget-stats-inverse bg-gradient-orange m-b-15">
						<div class="widget-stats-info">
							<div class="widget-stats-title">PENDING INVOICE</div>
							<div class="widget-stats-value">5</div>
							<div class="widget-stats-desc">Yesterday, 10:23PM</div>
						</div>
						<div class="widget-stats-icon">
							<i class="fa fa-file-invoice"></i>
						</div>
					</a>
					<!-- END widget -->
				</div>
				<!-- END col-3 -->
			</div>
			<!-- END row -->

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-4 -->
				<div class="col-xl-4 col-md-6">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header">
							<h4 class="card-header-title">OVERVIEW</h4>
							<div class="card-header-btn">
								<div class="dropdown dropdown-icon">
									<a href="#" class="btn" data-toggle="dropdown"><i
										class="fa fa-ellipsis-h fa-lg"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Today</a> <a href="#"
											class="dropdown-item">Yesterday</a> <a href="#"
											class="dropdown-item active">Last 7 days</a> <a href="#"
											class="dropdown-item">Last 28 days</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN panel-body -->
						<div class="card-body">
							<div class="text-center p-t-15 p-b-30">
								<div class="f-w-600">Right now</div>
								<div class="f-s-80 line-height-1 m-xs">
									<span data-id="active-user">5</span>
								</div>
								<div>active users on site</div>
							</div>
							<hr />
							<ul class="list-inline m-b-10 text-center">
								<li class="list-inline-item"><span
									class="circle circle-sm bg-gradient-blue-purple-to-right m-r-5"></span>
									Desktop</li>
								<li class="list-inline-item"><span
									class="circle circle-sm bg-black-transparent-8 m-r-5"></span>
									Mobile</li>
								<li class="list-inline-item"><span
									class="circle circle-sm bg-muted m-r-5"></span> Tablet</li>
							</ul>
							<div class="progress without-rounded-corner m-b-5">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									data-id="desktop-user" style="width: 60%;">60%</div>
								<div class="progress-bar bg-black-transparent-8"
									data-id="mobile-user" style="width: 25%;">25%</div>
								<div class="progress-bar bg-muted" data-id="tablet-user"
									style="width: 15%;">15%</div>
							</div>
							<p class="f-s-12 text-muted m-b-0">* Data updates
								continuously and each pageview is reported seconds after it
								occurs.</p>
						</div>
						<!-- END panel-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN panel-heading -->
						<div class="card-header">
							<h4 class="card-header-title">TOP REFERRALS</h4>
							<div class="card-header-btn">
								<div class="dropdown">
									<a href="#" class="btn" data-toggle="dropdown"><i
										class="fa fa-ellipsis-h fa-lg"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Today</a> <a href="#"
											class="dropdown-item">Yesterday</a> <a href="#"
											class="dropdown-item active">Last 7 days</a> <a href="#"
											class="dropdown-item">Last 28 days</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END card-header -->
						<table class="table table-bordered table-th-without-border">
							<thead>
								<tr>
									<th width="1%"></th>
									<th>Source</th>
									<th width="15%" colspan="2" class="text-center text-nowrap">Active
										Users</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
									<td><a href="#">wrapbootstrap.com</a></td>
									<td data-col="value" class="text-right">15</td>
								</tr>
								<tr>
									<td>2.</td>
									<td><a href="#">bootswatch.com</a></td>
									<td data-col="value" class="text-right">6</td>
								</tr>
								<tr>
									<td>3.</td>
									<td><a href="#">google.com</a></td>
									<td data-col="value" class="text-right">3</td>
								</tr>
								<tr>
									<td>4.</td>
									<td><a href="#">(direct)</a></td>
									<td data-col="value" class="text-right">1</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header">
							<h4 class="card-header-title">TOP SOCIAL TRAFFIC</h4>
							<div class="card-header-btn">
								<div class="dropdown">
									<a href="#" class="btn" data-toggle="dropdown"><i
										class="fa fa-ellipsis-h fa-lg"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Today</a> <a href="#"
											class="dropdown-item">Yesterday</a> <a href="#"
											class="dropdown-item active">Last 7 days</a> <a href="#"
											class="dropdown-item">Last 28 days</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN table -->
						<table class="table table-bordered table-th-without-border">
							<thead>
								<tr>
									<th width="1%"></th>
									<th>Source</th>
									<th width="15%" colspan="2" class="text-center text-nowrap">Active
										Users</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
									<td><a href="#">facebook.com</a></td>
									<td data-col="value" class="text-right">5</td>
								</tr>
								<tr>
									<td>2.</td>
									<td><a href="#">twitter.com</a></td>
									<td data-col="value" class="text-right">3</td>
								</tr>
								<tr>
									<td>3.</td>
									<td><a href="#">youtube.com</a></td>
									<td data-col="value" class="text-right">1</td>
								</tr>
							</tbody>
						</table>
						<!-- END table -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header">
							<h4 class="card-header-title">TOP KEYWORDS</h4>
							<div class="card-header-btn">
								<div class="dropdown">
									<a href="#" class="btn" data-toggle="dropdown"><i
										class="fa fa-ellipsis-h fa-lg"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Today</a> <a href="#"
											class="dropdown-item">Yesterday</a> <a href="#"
											class="dropdown-item active">Last 7 days</a> <a href="#"
											class="dropdown-item">Last 28 days</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN table -->
						<table class="table table-bordered table-th-without-border">
							<thead>
								<tr>
									<th width="1%"></th>
									<th>Keyword</th>
									<th width="15%" colspan="2" class="text-center text-nowrap">Active
										Users</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
									<td><a href="#">admin-template</a></td>
									<td data-col="value" class="text-right">5</td>
								</tr>
								<tr>
									<td>2.</td>
									<td><a href="#">dashboard</a></td>
									<td data-col="value" class="text-right">3</td>
								</tr>
								<tr>
									<td>3.</td>
									<td><a href="#">apple-design</a></td>
									<td data-col="value" class="text-right">2</td>
								</tr>
								<tr>
									<td>4.</td>
									<td><a href="#">bootstrap</a></td>
									<td data-col="value" class="text-right">2</td>
								</tr>
							</tbody>
						</table>
						<!-- END table -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-8 -->
				<div class="col-xl-8 col-md-6">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header">
							<h4 class="card-header-title">REAL-TIME MONITORING</h4>
							<div class="switcher switcher-success mt-n1 mb-n1">
								<input type="checkbox" name="panel_header_switcher"
									id="panel_header_switcher" checked=""> <label
									for="panel_header_switcher"></label>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="text-muted f-s-12">* This is where you monitor user
								activity as it happens on your site.</p>
							<div style="height: 14.5rem">
								<canvas id="page-view-chart"></canvas>
							</div>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header">
							<h4 class="card-header-title">TOP ACTIVE PAGES</h4>
							<div class="card-header-btn">
								<div class="dropdown dropdown-icon">
									<a href="#" class="btn" data-toggle="dropdown"><i
										class="fa fa-ellipsis-h fa-lg"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Today</a> <a href="#"
											class="dropdown-item">Yesterday</a> <a href="#"
											class="dropdown-item active">Last 7 days</a> <a href="#"
											class="dropdown-item">Last 28 days</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN table-responsive -->
						<div class="table-responsive">
							<table class="table table-bordered table-th-without-border">
								<thead>
									<tr>
										<th width="1%"></th>
										<th>Active Page</th>
										<th width="15%" colspan="2" class="text-center text-nowrap">Active
											Users</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1.</td>
										<td><a href="#">/cloud-boss/index</a></td>
										<td data-col="value" width="1%">12</td>
										<td data-col="percent">25.00%</td>
									</tr>
									<tr>
										<td>2.</td>
										<td><a href="#">/qs1023.asp</a></td>
										<td data-col="value">10</td>
										<td data-col="percent">20.00%</td>
									</tr>
									<tr>
										<td>3.</td>
										<td><a href="#">/search?key=mobile</a></td>
										<td data-col="value">8</td>
										<td data-col="percent">18.00%</td>
									</tr>
									<tr>
										<td>4.</td>
										<td><a href="#">/items/94092</a></td>
										<td data-col="value">5</td>
										<td data-col="percent">11.11%</td>
									</tr>
									<tr>
										<td>5.</td>
										<td><a href="#">/items/93011</a></td>
										<td data-col="value">5</td>
										<td data-col="percent">11.11%</td>
									</tr>
									<tr>
										<td>6.</td>
										<td><a href="#">/home</a></td>
										<td data-col="value">4</td>
										<td data-col="percent">10.00%</td>
									</tr>
									<tr>
										<td>7.</td>
										<td><a href="#">/track</a></td>
										<td data-col="value">2</td>
										<td data-col="percent">3.00%</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END table-responsive -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header">
							<h4 class="card-header-title">TOP LOCATIONS</h4>
							<div class="card-header-btn">
								<div class="dropdown dropdown-icon">
									<a href="#" class="btn" data-toggle="dropdown"><i
										class="fa fa-ellipsis-h fa-lg"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Today</a> <a href="#"
											class="dropdown-item">Yesterday</a> <a href="#"
											class="dropdown-item active">Last 7 days</a> <a href="#"
											class="dropdown-item">Last 28 days</a>
									</div>
								</div>
							</div>
						</div>
						<!-- END card-header -->
						<div class="card-body">
							<div id="world-map" style="height: 18rem"></div>
						</div>
					</div>
					<!-- END card -->
				</div>
				<!-- END col-8 -->
			</div>
			<!-- END row -->
		</div>
		<!-- END #content -->

		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i
			class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->

	<!-- BEGIN theme-panel -->
	<div class="theme-panel">
		<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i
			class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<div class="widget-list mb-0">
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Color Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item active">
								<a href="#" class="bg-silver" data-theme=""
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-red" data-theme="app-theme-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-pink" data-theme="app-theme-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-orange" data-theme="app-theme-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-yellow" data-theme="app-theme-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-green" data-theme="app-theme-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-cyan" data-theme="app-theme-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-blue" data-theme="app-theme-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-purple" data-theme="app-theme-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-indigo" data-theme="app-theme-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-black" data-theme="app-theme-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Gradient Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-silver"
									data-theme="app-theme-gradient-silver"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Gradient Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-red"
									data-theme="app-theme-gradient-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-pink"
									data-theme="app-theme-gradient-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-orange"
									data-theme="app-theme-gradient-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-yellow"
									data-theme="app-theme-gradient-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-green"
									data-theme="app-theme-gradient-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-cyan"
									data-theme="app-theme-gradient-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-blue"
									data-theme="app-theme-gradient-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-purple"
									data-theme="app-theme-gradient-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-indigo"
									data-theme="app-theme-gradient-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-black"
									data-theme="app-theme-gradient-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed"
								value="1" checked /> <label for="sidebar_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Light Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_light" id="sidebar_light"
								value="1" /> <label for="sidebar_light"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_fixed" id="header_fixed"
								value="1" checked /> <label for="header_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Dark Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_dark" id="header_dark"
								value="1" /> <label for="header_dark"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm"
							data-click="reset-theme-setting">Reset Setting</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END theme-panel -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
	<script src="assets/plugins/jvectormap/jquery-jvectormap.min.js"></script>
	<script
		src="assets/plugins/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/js/demo/analytics.demo.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
</body>
</html>
