<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Admetro | Profile</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="assets/css/app.min.css" rel="stylesheet" />
<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<header id="header" class="app-header">
			<!-- BEGIN navbar-toggle-minify -->
			<button type="button" class="navbar-toggle navbar-toggle-minify"
				data-click="sidebar-minify">
				<span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<!-- END navbar-toggle-minify -->
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> admetro </a>
				<button type="button" class="navbar-toggle"
					data-click="sidebar-toggled">
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN navbar-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="nav-item"><a href="#" data-toggle="search-bar"
					class="nav-link"> <i class="fa fa-search nav-icon"></i>
				</a></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="far fa-bell nav-icon"></i> <span class="nav-label">3</span>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Today</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-apple bg-primary"></i>
								</div>
								<div class="info">
									<h4 class="title">
										App Store <span class="time">Just now</span>
									</h4>
									<p class="desc">Your iOS application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-android bg-success"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Google Play <span class="time">5 min ago</span>
									</h4>
									<p class="desc">Your android application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-github bg-muted"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Github <span class="time">12 min ago</span>
									</h4>
									<p class="desc">Error with notifications from Private Repos</p>
								</div>
						</a></li>
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Yesterday</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fa fa-envelope bg-purple"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Gmail <span class="time">12:50pm</span>
									</h4>
									<p class="desc">You have 2 unread email</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<div class="img"
										style="background-image: url(https://via.placeholder.com/60x60)"></div>
								</div>
								<div class="info">
									<h4 class="title">
										Corey <span class="time">10:20am</span>
									</h4>
									<p class="desc">There's so much room for activities!</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-twitter bg-gradient-aqua"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Twitter <span class="time">12:50pm</span>
									</h4>
									<p class="desc">@sergiolucas: Most rain in the last two
										days: 85mm Gabo Island (March)</p>
								</div>
						</a></li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="fa fa-cog nav-icon"></i>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
						<li class="dropdown-header">Notifications Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-envelope text-muted"></i>
							</div>
							<div class="info">Email</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_1" id="setting_1" checked />
									<label for="setting_1"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-desktop text-muted"></i>
							</div>
							<div class="info">Desktop & Mobile</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_2" id="setting_2" checked />
									<label for="setting_2"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-comment-alt text-muted"></i>
							</div>
							<div class="info">Text message</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_3" id="setting_3" /> <label
										for="setting_3"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-header">Privacy Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-list-ul text-muted"></i>
							</div>
							<div class="info">Public friends list</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_4" id="setting_4" /> <label
										for="setting_4"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-user-secret text-muted"></i>
							</div>
							<div class="info">Public profile page</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_5" id="setting_5" checked />
									<label for="setting_5"></label>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<span class="nav-img online"> <img
							src="https://via.placeholder.com/60x60" alt="" />
					</span> <span class="d-none d-md-block">John Smith <b class="caret"></b></span>
				</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Edit Profile</a> <a
							class="dropdown-item" href="#">Inbox</a> <a class="dropdown-item"
							href="#">Calendar</a> <a class="dropdown-item" href="#">Setting</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div></li>
			</ul>
			<!-- END navbar-nav -->
			<!-- BEGIN navbar-search -->
			<div class="navbar-search">
				<form action="#" method="POST" name="navbar_search_form">
					<div class="form-group">
						<div class="icon">
							<i class="fa fa-search"></i>
						</div>
						<input type="text" class="form-control" id="header-search"
							placeholder="Search admetro..." />
						<div class="icon">
							<a href="#" data-dismiss="search-bar" class="right-icon"><i
								class="fa fa-times"></i></a>
						</div>
					</div>
				</form>
			</div>
			<!-- END navbar-search -->
		</header>
		<!-- END #header -->

		<!-- BEGIN #sidebar -->
		<sidebar id="sidebar" class="app-sidebar"> <!-- BEGIN scrollbar -->
		<div data-scrollbar="true" data-height="100%">
			<!-- BEGIN nav -->
			<ul class="nav">
				<li class="nav-profile">
					<div class="profile-img">
						<img src="https://via.placeholder.com/60x60" />
					</div>
					<div class="profile-info">
						<h4>John Smith</h4>
						<p>Frontend Developer</p>
					</div>
				</li>
				<li class="nav-divider"></li>
				<li class="nav-header">Navigation</li>
				<li><a href="index.html"> <span class="nav-icon"><i
							class="fa fa-th-large"></i></span> <span class="nav-text">Home</span>
				</a></li>
				<li><a href="analytics.html"> <span class="nav-icon"><i
							class="fa fa-chart-pie"></i></span> <span class="nav-text">Analytics</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-envelope"></i> </span> <span class="nav-text">Email
							<span class="nav-label">20+</span>
					</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="email_inbox.html">Inbox</a></li>
						<li><a href="email_compose.html">Compose</a></li>
						<li><a href="email_detail.html">Detail</a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Components</li>
				<li><a href="widgets.html"> <span class="nav-icon"><i
							class="fa fa-qrcode bg-gradient-red text-white"></i></span> <span
						class="nav-text">Widgets</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-heart bg-gradient-orange text-white"></i></span> <span
						class="nav-text">UI Kits</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
						<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
						<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
						<li><a href="ui_tabs_accordions.html"><span
								class="nav-text">Tabs & Accordions</span></a></li>
						<li><a href="ui_modal_notification.html"><span
								class="nav-text">Modal & Notification</span></a></li>
						<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
						<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-file-alt bg-gradient-orange text-white"></i></span> <span
						class="nav-text">Forms</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="form_elements.html"><span class="nav-text">Form
									Elements</span></a></li>
						<li><a href="form_plugins.html"><span class="nav-text">Form
									Plugins</span></a></li>
						<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
						<li><a href="form_jquery_file_upload.html"><span
								class="nav-text">File Upload</span></a></li>
						<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-table bg-gradient-green text-white"></i></span> <span
						class="nav-text">Tables</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="table_basic.html"><span class="nav-text">Basic
									Tables</span></a></li>
						<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
					</ul></li>
				<li><a href="chart.html"> <span class="nav-icon"><i
							class="fa fa-chart-bar bg-gradient-purple text-white"></i></span> <span
						class="nav-text">Chart</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span> <span
						class="nav-text">Map</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="map_vector.html"><span class="nav-text">Vector
									Map</span></a></li>
						<li><a href="map_google.html"><span class="nav-text">Google
									Map</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-code-branch"></i></span> <span class="nav-text">Layout</span>
						<span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="layout_starter.html"><span class="nav-text">Starter
									Page</span></a></li>
						<li><a href="layout_fixed_footer.html"><span
								class="nav-text">Fixed Footer</span></a></li>
						<li><a href="layout_full_width.html"><span
								class="nav-text">Full Width</span></a></li>
						<li><a href="layout_boxed_layout.html"><span
								class="nav-text">Boxed Layout</span></a></li>
						<li><a href="layout_full_height.html"><span
								class="nav-text">Full Height</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-globe"></i></span> <span class="nav-text">Pages</span> <span
						class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
						<li><a href="page_coming_soon.html"><span
								class="nav-text">Coming Soon Page</span></a></li>
						<li><a href="page_search_results.html"><span
								class="nav-text">Search Results</span></a></li>
						<li><a href="page_404_error.html"><span class="nav-text">404
									Error Page</span></a></li>
						<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
						<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Users</li>
				<li class="active"><a href="profile.html"> <span
						class="nav-icon"><i class="fa fa-user-circle"></i></span> <span
						class="nav-text">Profile</span>
				</a></li>
				<li><a href="calendar.html"> <span class="nav-icon"><i
							class="fa fa-calendar"></i></span> <span class="nav-text">Calendar</span>
				</a></li>
				<li><a href="settings.html"> <span class="nav-icon"><i
							class="fa fa-cog"></i></span> <span class="nav-text">Settings</span>
				</a></li>
				<li><a href="helper.html"> <span class="nav-icon"><i
							class="fa fa-question-circle"></i></span> <span class="nav-text">Helper</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-list-ul"></i> </span> <span class="nav-text">Menu
							Level</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li class="has-sub"><a href="#"> <span class="nav-text">Menu
									1.1</span> <span class="nav-caret"><b class="caret"></b></span>
						</a>
							<ul class="nav-submenu">
								<li class="has-sub"><a href="#"> <span class="nav-text">Menu
											2.1</span> <span class="nav-caret"><b class="caret"></b></span>
								</a>
									<ul class="nav-submenu">
										<li><a href="#"><span class="nav-text">Menu
													3.1</span></a></li>
										<li><a href="#"><span class="nav-text">Menu
													3.2</span></a></li>
									</ul></li>
								<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
								<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
							</ul></li>
						<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
						<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Projects</li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-mobile-alt"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Mobile App Dev</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 70%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">70%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-headphones"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">New Audio Project</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 40%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">40%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fab fa-github"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Repository Settings</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 50%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">50%</div>
				</a></li>
				<li class="nav-divider"></li>
				<li class="nav-copyright">&copy; 2019 seanTheme All Right
					Reserved</li>
			</ul>
			<!-- END nav -->
		</div>
		<!-- END scrollbar --> </sidebar>
		<!-- END #sidebar -->

		<!-- BEGIN #content -->
		<div id="content" class="app-content p-0">
			<!-- BEGIN profile-header -->
			<div class="profile-header">
				<!-- BEGIN profile-header-cover -->
				<div class="profile-header-cover"></div>
				<!-- END profile-header-cover -->
				<!-- BEGIN profile-header-content -->
				<div class="profile-header-content">
					<!-- BEGIN profile-header-img -->
					<div class="profile-header-img">
						<img src="https://via.placeholder.com/360x360" alt="" />
					</div>
					<!-- END profile-header-img -->
					<!-- BEGIN profile-header-info -->
					<div class="profile-header-info">
						<h4>Clyde Stanley</h4>
						<p>UXUI + Frontend Developer</p>
						<a href="#" class="btn btn-xs btn-rounded btn-primary width-100">Edit
							Profile</a>
					</div>
					<!-- END profile-header-info -->
				</div>
				<!-- END profile-header-content -->
				<!-- BEGIN profile-header-tab -->
				<ul class="profile-header-tab nav nav-tabs">
					<li class="nav-item"><a href="#profile-post"
						class="nav-link active" data-toggle="tab">POSTS</a></li>
					<li class="nav-item"><a href="#profile-about" class="nav-link"
						data-toggle="tab">ABOUT</a></li>
					<li class="nav-item"><a href="#profile-photos"
						class="nav-link" data-toggle="tab">PHOTOS</a></li>
					<li class="nav-item"><a href="#profile-videos"
						class="nav-link" data-toggle="tab">VIDEOS</a></li>
					<li class="nav-item"><a href="#profile-friends"
						class="nav-link" data-toggle="tab">FRIENDS</a></li>
				</ul>
				<!-- END profile-header-tab -->
			</div>
			<!-- END profile-header -->
			<!-- BEGIN profile-container -->
			<div class="profile-container">
				<!-- BEGIN row -->
				<div class="row row-space-20">
					<!-- BEGIN col-8 -->
					<div class="col-xl-8">
						<!-- BEGIN tab-content -->
						<div class="tab-content p-0">
							<!-- BEGIN tab-pane -->
							<div class="tab-pane fade show active" id="profile-post">
								<div class="post">
									<div class="post-header">
										<div class="post-header-img">
											<img src="https://via.placeholder.com/60x60" alt="" />
										</div>
										<div class="post-header-info">
											<h4>
												<a href="#">Clyde Stanley</a> at <a href="#">South Lake
													Tahoe, California</a>
											</h4>
											<span class="time">March 16</span>
										</div>
									</div>
									<div class="post-content">
										<p class="post-desc">Best vacation of 2017</p>
										<ul class="img-list">
											<li class="main"><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li class="with-number"><a href="#"> <span
													class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span>
													<div class="number">+12</div>
											</a></li>
										</ul>
									</div>
								</div>
								<div class="post">
									<div class="post-header">
										<div class="post-header-img">
											<img src="https://via.placeholder.com/60x60" alt="" />
										</div>
										<div class="post-header-info">
											<h4>
												<a href="#">Clyde Stanley</a> is watching <a href="#">PATAGONIA
													8k</a>
											</h4>
											<span class="time">March 12</span>
										</div>
									</div>
									<div class="post-content">
										<p class="post-desc">Nice PATAGONIA footage in 8K</p>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/ChOhcHD8fBA?showinfo=0"></iframe>
										</div>
									</div>
								</div>
								<div class="post">
									<div class="post-header">
										<div class="post-header-img">
											<img src="https://via.placeholder.com/60x60" alt="" />
										</div>
										<div class="post-header-info">
											<h4>
												<a href="#">Clyde Stanley</a>
											</h4>
											<span class="time">March 4</span>
										</div>
									</div>
									<div class="post-content">
										<p class="post-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Quisque
											sodales urna justo, ac ultrices magna consectetur id.<br />
											<br /> Donec tempor ligula sit amet nunc porta, sed aliquam
											leo sagittis.<br /> Ut auctor congue efficitur. Praesent
											aliquam pulvinar neque, placerat semper massa elementum et.
										</p>
									</div>
								</div>
								<div class="post">
									<div class="post-header">
										<div class="post-header-img">
											<img src="https://via.placeholder.com/60x60" alt="" />
										</div>
										<div class="post-header-info">
											<h4>
												<a href="#">Clyde Stanley</a> at <a href="#">United
													States</a>
											</h4>
											<span class="time">May 5</span>
										</div>
									</div>
									<div class="post-content">
										<p class="post-desc">Business Trip</p>
										<ul class="img-list">
											<li class="main"><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li class="main"><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
											<li><a href="#"><span class="img"
													style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- END tab-pane -->
							<!-- BEGIN tab-pane -->
							<div class="tab-pane fade" id="profile-about">
								<table class="table table-profile">
									<thead>
										<tr>
											<th colspan="2">WORK AND EDUCATION</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="field">Work</td>
											<td class="value">
												<div class="m-b-5">
													<b>Magnificient IT (2017)</b> <a href="#" class="m-l-10">Edit</a><br />
													<span class="text-muted">PHP Programmer</span>
												</div>
												<div>
													<b>Neutrino IT (2012)</b> <a href="#" class="m-l-10">Edit</a><br />
													<span class="text-muted">UXUI / Frontend Developer</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="field">Education</td>
											<td class="value">
												<div class="m-b-5">
													<b>University (2009)</b> <a href="#" class="m-l-10">Edit</a><br />
													<span class="text-muted">University of Georgia,
														Athens, GA</span>
												</div>
												<div>
													<b>High School (2006)</b> <a href="#" class="m-l-10">Edit</a><br />
													<span class="text-muted">Heritage High School, West
														Chestter, PA</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="field">Skills</td>
											<td class="value">C++, PHP, HTML5, CSS, jQuery, MYSQL,
												Ionic, Laravel, Phonegap, Bootstrap, Angular JS, Angular JS,
												Asp.net</td>
										</tr>
									</tbody>
								</table>
								<table class="table table-profile">
									<thead>
										<tr>
											<th colspan="2">CONTACT INFORMATION</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="field">Mobile Phones</td>
											<td class="value">+44 7700 900860 <a href="#"
												class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Email</td>
											<td class="value">admin@admetro.com <a href="#"
												class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Facebook</td>
											<td class="value">http://facebook.com/admetro <a
												href="#" class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Website</td>
											<td class="value">http://seantheme.com <a href="#"
												class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Address</td>
											<td class="value">Twitter, Inc. <a href="#"
												class="m-l-10">Edit</a><br /> 1355 Market Street, Suite 900<br />
												San Francisco, CA 94103
											</td>
										</tr>
									</tbody>
								</table>
								<table class="table table-profile">
									<thead>
										<tr>
											<th colspan="2">BASIC INFORMATION</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="field">Birth of Date</td>
											<td class="value">November 4, 1989 <a href="#"
												class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Gender</td>
											<td class="value">Male <a href="#" class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Facebook</td>
											<td class="value">http://facebook.com/admetro <a
												href="#" class="m-l-10">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="field">Website</td>
											<td class="value">http://seantheme.com <a href="#"
												class="m-l-10">Edit</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- END tab-pane -->
							<!-- BEGIN tab-pane -->
							<div class="tab-pane fade" id="profile-photos">
								<div class="m-b-10">
									<b>Photos (30)</b>
								</div>
								<ul class="img-grid-list">
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
									<li><a href="#"><span class="img"
											style="background-image: url(https://via.placeholder.com/600x600)"></span></a></li>
								</ul>
							</div>
							<!-- END tab-pane -->
							<!-- BEGIN tab-pane -->
							<div class="tab-pane fade" id="profile-videos">
								<div class="m-b-10">
									<b>Videos (15)</b>
								</div>
								<!-- BEGIN row -->
								<div class="row row-space-2">
									<!-- BEGIN col-8 -->
									<div class="col-sm-8">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/3Kf-FlECN7M?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-8 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/izsjRpcgfmk?showinfo=0"></iframe>
										</div>
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/j876xgnTVUg?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
								</div>
								<!-- END row -->
								<!-- BEGIN row -->
								<div class="row row-space-2">
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/wUqH_5memWY?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/wXmu-EYAmKU?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/xS1DghfzuMc?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
								</div>
								<!-- END row -->
								<!-- BEGIN row -->
								<div class="row row-space-2">
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/v3ZkCLUFrys?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/toPm-L7Ib44?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/qD8OnPC1fLI?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
								</div>
								<!-- END row -->
								<!-- BEGIN row -->
								<div class="row row-space-2">
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/Guo7gR0XyaU?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/ADfIlLfs5Bk?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/8Wg1MYjOguI?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
								</div>
								<!-- END row -->
								<!-- BEGIN row -->
								<div class="row row-space-2">
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/LbpHB9wbDhY?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/oVWBFkaXMyw?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
									<!-- BEGIN col-4 -->
									<div class="col-sm-4">
										<div class="embed-responsive embed-responsive-16by9 m-b-2">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/90PRvlhOLSk?showinfo=0"></iframe>
										</div>
									</div>
									<!-- END col-4 -->
								</div>
								<!-- END row -->
							</div>
							<!-- END tab-pane -->
							<!-- BEGIN tab-pane -->
							<div class="tab-pane fade" id="profile-friends">
								<div class="m-b-10">
									<b>Friend List (9)</b>
								</div>
								<!-- BEGIN friend-list -->
								<ul class="friend-list clearfix">
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/60x60" alt="" />
											</div>
											<div class="friend-info">
												<h4>Sancho Aldo</h4>
												<p>392 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Jonty Augusto</h4>
												<p>128 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Androkles Allen</h4>
												<p>12 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Ithamar Silvio</h4>
												<p>1,923 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Denzel Annas</h4>
												<p>893 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Kamil Cree</h4>
												<p>983 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Fritjof Inderjit</h4>
												<p>3,321 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Sushil Trygve</h4>
												<p>921 friends</p>
											</div>
									</a></li>
									<li><a href="#">
											<div class="friend-img">
												<img src="https://via.placeholder.com/120x120" alt="" />
											</div>
											<div class="friend-info">
												<h4>Frans Gebhard</h4>
												<p>944 friends</p>
											</div>
									</a></li>
								</ul>
								<!-- END friend-list -->
							</div>
							<!-- END tab-pane -->
						</div>
						<!-- END tab-content -->
					</div>
					<!-- END col-8 -->
					<!-- BEGIN col-4 -->
					<div class="col-xl-4">
						<!-- BEGIN profile-info-list -->
						<ul class="profile-info-list d-none d-xl-block">
							<li class="title">PERSONAL INFORMATION</li>
							<li>
								<div class="field">Occupation:</div>
								<div class="value">UXUI / Frontend Developer</div>
							</li>
							<li>
								<div class="field">Skills:</div>
								<div class="value">C++, PHP, HTML5, CSS, jQuery, MYSQL,
									Ionic, Laravel, Phonegap, Bootstrap, Angular JS, Angular JS,
									Asp.net</div>
							</li>
							<li>
								<div class="field">Birth of Date:</div>
								<div class="value">1989/11/04</div>
							</li>
							<li>
								<div class="field">Country:</div>
								<div class="value">San Francisco</div>
							</li>
							<li>
								<div class="field">Address:</div>
								<div class="value">
									<address class="m-b-0">
										Twitter, Inc.<br /> 1355 Market Street, Suite 900<br /> San
										Francisco, CA 94103
									</address>
								</div>
							</li>
							<li>
								<div class="field">Phone No.:</div>
								<div class="value">(123) 456-7890</div>
							</li>
							<li class="title">FRIEND LIST (9)</li>
							<li class="img-list"><a href="#" class="m-b-5"><img
									src="https://via.placeholder.com/60x60" alt="" /></a> <a href="#"
								class="m-b-5"><img src="https://via.placeholder.com/60x60"
									alt="" /></a> <a href="#" class="m-b-5"><img
									src="https://via.placeholder.com/60x60" alt="" /></a> <a href="#"
								class="m-b-5"><img src="https://via.placeholder.com/60x60"
									alt="" /></a> <a href="#" class="m-b-5"><img
									src="https://via.placeholder.com/60x60" alt="" /></a> <a href="#"
								class="m-b-5"><img src="https://via.placeholder.com/60x60"
									alt="" /></a> <a href="#" class="m-b-5"><img
									src="https://via.placeholder.com/60x60" alt="" /></a> <a href="#"
								class="m-b-5"><img src="https://via.placeholder.com/60x60"
									alt="" /></a> <a href="#" class="m-b-5"><img
									src="https://via.placeholder.com/60x60" alt="" /></a></li>
						</ul>
						<!-- END profile-info-list -->
					</div>
					<!-- END col-4 -->
				</div>
				<!-- END row -->
			</div>
			<!-- END profile-container -->
		</div>
		<!-- END #content -->

		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i
			class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->

	<!-- BEGIN theme-panel -->
	<div class="theme-panel">
		<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i
			class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<div class="widget-list mb-0">
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Color Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item active">
								<a href="#" class="bg-silver" data-theme=""
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-red" data-theme="app-theme-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-pink" data-theme="app-theme-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-orange" data-theme="app-theme-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-yellow" data-theme="app-theme-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-green" data-theme="app-theme-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-cyan" data-theme="app-theme-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-blue" data-theme="app-theme-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-purple" data-theme="app-theme-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-indigo" data-theme="app-theme-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-black" data-theme="app-theme-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Gradient Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-silver"
									data-theme="app-theme-gradient-silver"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Gradient Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-red"
									data-theme="app-theme-gradient-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-pink"
									data-theme="app-theme-gradient-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-orange"
									data-theme="app-theme-gradient-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-yellow"
									data-theme="app-theme-gradient-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-green"
									data-theme="app-theme-gradient-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-cyan"
									data-theme="app-theme-gradient-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-blue"
									data-theme="app-theme-gradient-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-purple"
									data-theme="app-theme-gradient-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-indigo"
									data-theme="app-theme-gradient-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-black"
									data-theme="app-theme-gradient-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed"
								value="1" checked /> <label for="sidebar_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Light Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_light" id="sidebar_light"
								value="1" /> <label for="sidebar_light"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_fixed" id="header_fixed"
								value="1" checked /> <label for="header_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Dark Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_dark" id="header_dark"
								value="1" /> <label for="header_dark"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm"
							data-click="reset-theme-setting">Reset Setting</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END theme-panel -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</body>
</html>
