<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Admetro | Basic Tables</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="assets/css/app.min.css" rel="stylesheet" />
<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<header id="header" class="app-header">
			<!-- BEGIN navbar-toggle-minify -->
			<button type="button" class="navbar-toggle navbar-toggle-minify"
				data-click="sidebar-minify">
				<span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<!-- END navbar-toggle-minify -->
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> admetro </a>
				<button type="button" class="navbar-toggle"
					data-click="sidebar-toggled">
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN navbar-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="nav-item"><a href="#" data-toggle="search-bar"
					class="nav-link"> <i class="fa fa-search nav-icon"></i>
				</a></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="far fa-bell nav-icon"></i> <span class="nav-label">3</span>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Today</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-apple bg-primary"></i>
								</div>
								<div class="info">
									<h4 class="title">
										App Store <span class="time">Just now</span>
									</h4>
									<p class="desc">Your iOS application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-android bg-success"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Google Play <span class="time">5 min ago</span>
									</h4>
									<p class="desc">Your android application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-github bg-muted"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Github <span class="time">12 min ago</span>
									</h4>
									<p class="desc">Error with notifications from Private Repos</p>
								</div>
						</a></li>
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Yesterday</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fa fa-envelope bg-purple"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Gmail <span class="time">12:50pm</span>
									</h4>
									<p class="desc">You have 2 unread email</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<div class="img"
										style="background-image: url(https://via.placeholder.com/60x60)"></div>
								</div>
								<div class="info">
									<h4 class="title">
										Corey <span class="time">10:20am</span>
									</h4>
									<p class="desc">There's so much room for activities!</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-twitter bg-gradient-aqua"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Twitter <span class="time">12:50pm</span>
									</h4>
									<p class="desc">@sergiolucas: Most rain in the last two
										days: 85mm Gabo Island (March)</p>
								</div>
						</a></li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="fa fa-cog nav-icon"></i>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
						<li class="dropdown-header">Notifications Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-envelope text-muted"></i>
							</div>
							<div class="info">Email</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_1" id="setting_1" checked />
									<label for="setting_1"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-desktop text-muted"></i>
							</div>
							<div class="info">Desktop & Mobile</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_2" id="setting_2" checked />
									<label for="setting_2"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-comment-alt text-muted"></i>
							</div>
							<div class="info">Text message</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_3" id="setting_3" /> <label
										for="setting_3"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-header">Privacy Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-list-ul text-muted"></i>
							</div>
							<div class="info">Public friends list</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_4" id="setting_4" /> <label
										for="setting_4"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-user-secret text-muted"></i>
							</div>
							<div class="info">Public profile page</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_5" id="setting_5" checked />
									<label for="setting_5"></label>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<span class="nav-img online"> <img
							src="https://via.placeholder.com/60x60" alt="" />
					</span> <span class="d-none d-md-block">John Smith <b class="caret"></b></span>
				</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Edit Profile</a> <a
							class="dropdown-item" href="#">Inbox</a> <a class="dropdown-item"
							href="#">Calendar</a> <a class="dropdown-item" href="#">Setting</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div></li>
			</ul>
			<!-- END navbar-nav -->
			<!-- BEGIN navbar-search -->
			<div class="navbar-search">
				<form action="#" method="POST" name="navbar_search_form">
					<div class="form-group">
						<div class="icon">
							<i class="fa fa-search"></i>
						</div>
						<input type="text" class="form-control" id="header-search"
							placeholder="Search admetro..." />
						<div class="icon">
							<a href="#" data-dismiss="search-bar" class="right-icon"><i
								class="fa fa-times"></i></a>
						</div>
					</div>
				</form>
			</div>
			<!-- END navbar-search -->
		</header>
		<!-- END #header -->

		<!-- BEGIN #sidebar -->
		<sidebar id="sidebar" class="app-sidebar"> <!-- BEGIN scrollbar -->
		<div data-scrollbar="true" data-height="100%">
			<!-- BEGIN nav -->
			<ul class="nav">
				<li class="nav-profile">
					<div class="profile-img">
						<img src="https://via.placeholder.com/60x60" />
					</div>
					<div class="profile-info">
						<h4>John Smith</h4>
						<p>Frontend Developer</p>
					</div>
				</li>
				<li class="nav-divider"></li>
				<li class="nav-header">Navigation</li>
				<li><a href="index.html"> <span class="nav-icon"><i
							class="fa fa-th-large"></i></span> <span class="nav-text">Home</span>
				</a></li>
				<li><a href="analytics.html"> <span class="nav-icon"><i
							class="fa fa-chart-pie"></i></span> <span class="nav-text">Analytics</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-envelope"></i> </span> <span class="nav-text">Email
							<span class="nav-label">20+</span>
					</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="email_inbox.html">Inbox</a></li>
						<li><a href="email_compose.html">Compose</a></li>
						<li><a href="email_detail.html">Detail</a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Components</li>
				<li><a href="widgets.html"> <span class="nav-icon"><i
							class="fa fa-qrcode bg-gradient-red text-white"></i></span> <span
						class="nav-text">Widgets</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-heart bg-gradient-orange text-white"></i></span> <span
						class="nav-text">UI Kits</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
						<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
						<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
						<li><a href="ui_tabs_accordions.html"><span
								class="nav-text">Tabs & Accordions</span></a></li>
						<li><a href="ui_modal_notification.html"><span
								class="nav-text">Modal & Notification</span></a></li>
						<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
						<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-file-alt bg-gradient-orange text-white"></i></span> <span
						class="nav-text">Forms</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="form_elements.html"><span class="nav-text">Form
									Elements</span></a></li>
						<li><a href="form_plugins.html"><span class="nav-text">Form
									Plugins</span></a></li>
						<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
						<li><a href="form_jquery_file_upload.html"><span
								class="nav-text">File Upload</span></a></li>
						<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
					</ul></li>
				<li class="has-sub active"><a href="#"> <span
						class="nav-icon"><i
							class="fa fa-table bg-gradient-green text-white"></i></span> <span
						class="nav-text">Tables</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li class="active"><a href="table_basic.html"><span
								class="nav-text">Basic Tables</span></a></li>
						<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
					</ul></li>
				<li><a href="chart.html"> <span class="nav-icon"><i
							class="fa fa-chart-bar bg-gradient-purple text-white"></i></span> <span
						class="nav-text">Chart</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span> <span
						class="nav-text">Map</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="map_vector.html"><span class="nav-text">Vector
									Map</span></a></li>
						<li><a href="map_google.html"><span class="nav-text">Google
									Map</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-code-branch"></i></span> <span class="nav-text">Layout</span>
						<span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="layout_starter.html"><span class="nav-text">Starter
									Page</span></a></li>
						<li><a href="layout_fixed_footer.html"><span
								class="nav-text">Fixed Footer</span></a></li>
						<li><a href="layout_full_width.html"><span
								class="nav-text">Full Width</span></a></li>
						<li><a href="layout_boxed_layout.html"><span
								class="nav-text">Boxed Layout</span></a></li>
						<li><a href="layout_full_height.html"><span
								class="nav-text">Full Height</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-globe"></i></span> <span class="nav-text">Pages</span> <span
						class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
						<li><a href="page_coming_soon.html"><span
								class="nav-text">Coming Soon Page</span></a></li>
						<li><a href="page_search_results.html"><span
								class="nav-text">Search Results</span></a></li>
						<li><a href="page_404_error.html"><span class="nav-text">404
									Error Page</span></a></li>
						<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
						<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Users</li>
				<li><a href="profile.html"> <span class="nav-icon"><i
							class="fa fa-user-circle"></i></span> <span class="nav-text">Profile</span>
				</a></li>
				<li><a href="calendar.html"> <span class="nav-icon"><i
							class="fa fa-calendar"></i></span> <span class="nav-text">Calendar</span>
				</a></li>
				<li><a href="settings.html"> <span class="nav-icon"><i
							class="fa fa-cog"></i></span> <span class="nav-text">Settings</span>
				</a></li>
				<li><a href="helper.html"> <span class="nav-icon"><i
							class="fa fa-question-circle"></i></span> <span class="nav-text">Helper</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-list-ul"></i> </span> <span class="nav-text">Menu
							Level</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li class="has-sub"><a href="#"> <span class="nav-text">Menu
									1.1</span> <span class="nav-caret"><b class="caret"></b></span>
						</a>
							<ul class="nav-submenu">
								<li class="has-sub"><a href="#"> <span class="nav-text">Menu
											2.1</span> <span class="nav-caret"><b class="caret"></b></span>
								</a>
									<ul class="nav-submenu">
										<li><a href="#"><span class="nav-text">Menu
													3.1</span></a></li>
										<li><a href="#"><span class="nav-text">Menu
													3.2</span></a></li>
									</ul></li>
								<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
								<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
							</ul></li>
						<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
						<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Projects</li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-mobile-alt"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Mobile App Dev</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 70%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">70%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-headphones"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">New Audio Project</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 40%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">40%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fab fa-github"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Repository Settings</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 50%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">50%</div>
				</a></li>
				<li class="nav-divider"></li>
				<li class="nav-copyright">&copy; 2019 seanTheme All Right
					Reserved</li>
			</ul>
			<!-- END nav -->
		</div>
		<!-- END scrollbar --> </sidebar>
		<!-- END #sidebar -->

		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN breadcrumb -->
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">TABLES</a></li>
				<li class="breadcrumb-item active">BASIC TABLES</li>
			</ul>
			<!-- END breadcrumb -->
			<!-- BEGIN page-header -->
			<h1 class="page-header">
				Basic Tables <small>page header description goes here...</small>
			</h1>
			<!-- END page-header -->

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-6 -->
				<div class="col-xl-6">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Default Table</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For basic styling—light padding and only horizontal dividers—add
								the base class
								<code>.table</code>
								to any
								<code>&lt;table&gt;</code>
								.
							</p>
							<table class="table m-b-0">
								<thead>
									<tr>
										<th>#</th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card card-inverse m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Table Dark</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For inverse version table, add
								<code>.table-dark</code>
								to the main table.
							</p>
							<div class="table-responsive">
								<table class="table table-dark m-b-0">
									<thead>
										<tr>
											<th>#</th>
											<th>FIRST NAME</th>
											<th>LAST NAME</th>
											<th>USERNAME</th>
											<th style="width: 1%">ACTIONS</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Abby</td>
											<td>Barrett</td>
											<td>@abbeme</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-silver btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-silver btn-xs m-r-2"><i class="fa fa-cog"></i></a>
												<a href="#" class="btn btn-silver btn-xs"><i
													class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Danny</td>
											<td>Collins</td>
											<td>@dennis</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-silver btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-silver btn-xs m-r-2"><i class="fa fa-cog"></i></a>
												<a href="#" class="btn btn-silver btn-xs"><i
													class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Clara</td>
											<td>Ericson</td>
											<td>@claris</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-silver btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-silver btn-xs m-r-2"><i class="fa fa-cog"></i></a>
												<a href="#" class="btn btn-silver btn-xs"><i
													class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td>4</td>
											<td>Jayden</td>
											<td>Soto</td>
											<td>@jayden</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-silver btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-silver btn-xs m-r-2"><i class="fa fa-cog"></i></a>
												<a href="#" class="btn btn-silver btn-xs"><i
													class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td>5</td>
											<td>Dolores</td>
											<td>Caldwell</td>
											<td>@dolores</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-silver btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-silver btn-xs m-r-2"><i class="fa fa-cog"></i></a>
												<a href="#" class="btn btn-silver btn-xs"><i
													class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td>6</td>
											<td>Jeremiah</td>
											<td>Jensen</td>
											<td>@jeremiah</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-silver btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-silver btn-xs m-r-2"><i class="fa fa-cog"></i></a>
												<a href="#" class="btn btn-silver btn-xs"><i
													class="fa fa-times"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Bordered Table</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Add
								<code>.table-bordered</code>
								for borders on all sides of the table and cells.
							</p>
							<table class="table table-bordered m-b-0">
								<thead>
									<tr>
										<th>#</th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Striped Table</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Striped tables are styled via the
								<code>:nth-child</code>
								CSS selector.
							</p>
							<table class="table table-striped m-b-0">
								<thead>
									<tr>
										<th>#</th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Table Hover</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Add
								<code>.table-hover</code>
								to enable a hover state on table rows within a
								<code>&lt;tbody&gt;</code>
								.
							</p>
							<table class="table table-hover m-b-0">
								<thead>
									<tr>
										<th>#</th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Small Table</h4>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Add
								<code>.table-sm</code>
								to make tables more compact by cutting cell padding in half.
							</p>
							<table class="table table-sm m-b-0">
								<thead>
									<tr>
										<th>#</th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Contextual Classes</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">Use contextual classes to color
								table rows or individual cells.</p>
							<table class="table table-condensed m-b-0">
								<thead>
									<tr>
										<th>#</th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr class="table-active">
										<td>1</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-primary">
										<td>2</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-secondary">
										<td>3</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-success">
										<td>4</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-danger">
										<td>5</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-warning">
										<td>6</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-info">
										<td>7</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-light">
										<td>8</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="table-dark">
										<td>9</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-6 -->
				<!-- BEGIN col-6 -->
				<div class="col-xl-6">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">With Checkbox</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Add
								<code>.checkbox-col</code>
								to the column in order to fit the
								<code>.checkbox</code>
								or
								<code>.checkbox-inline</code>
								with table column
							</p>
							<table class="table m-b-0">
								<thead>
									<tr>
										<th style="width: 1%"></th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="checkbox-col">
											<div class="checkbox-inline">
												<input type="checkbox" value="1" id="table_checkbox_1"
													checked /> <label for="table_checkbox_1"></label>
											</div>
										</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td class="checkbox-col">
											<div class="checkbox">
												<input type="checkbox" value="2" id="table_checkbox_2" /> <label
													for="table_checkbox_2"></label>
											</div>
										</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td class="checkbox-col">
											<div class="checkbox">
												<input type="checkbox" value="3" id="table_checkbox_3" /> <label
													for="table_checkbox_3"></label>
											</div>
										</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">With Radio</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For radio button, add
								<code>.radio-col</code>
								to the table column.
							</p>
							<table class="table m-b-0">
								<thead>
									<tr>
										<th style="width: 1%"></th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="radio-col">
											<div class="radio">
												<input name="table_radio" type="radio" value="1"
													id="table_radio_1" checked /> <label for="table_radio_1"></label>
											</div>
										</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td class="radio-col">
											<div class="radio">
												<input name="table_radio" type="radio" value="2"
													id="table_radio_2" /> <label for="table_radio_2"></label>
											</div>
										</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td class="radio-col">
											<div class="radio">
												<input name="table_radio" type="radio" value="3"
													id="table_radio_3" /> <label for="table_radio_3"></label>
											</div>
										</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">With Switcher</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For checkbox switcher, add
								<code>.switcher-col</code>
								to the table column.
							</p>
							<table class="table m-b-0">
								<thead>
									<tr>
										<th style="width: 1%"></th>
										<th>FIRST NAME</th>
										<th>LAST NAME</th>
										<th>USERNAME</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="switcher-col">
											<div class="switcher">
												<input type="checkbox" name="switcher_checkbox_1"
													id="switcher_checkbox_1" checked value="1"> <label
													for="switcher_checkbox_1"></label>
											</div>
										</td>
										<td>Abby</td>
										<td>Barrett</td>
										<td>@abbeme</td>
									</tr>
									<tr>
										<td class="switcher-col">
											<div class="switcher">
												<input type="checkbox" name="switcher_checkbox_2"
													id="switcher_checkbox_2" value="2"> <label
													for="switcher_checkbox_2"></label>
											</div>
										</td>
										<td>Danny</td>
										<td>Collins</td>
										<td>@dennis</td>
									</tr>
									<tr>
										<td class="switcher-col">
											<div class="switcher">
												<input type="checkbox" name="switcher_checkbox_3"
													id="switcher_checkbox_3" value="3"> <label
													for="switcher_checkbox_3"></label>
											</div>
										</td>
										<td>Clara</td>
										<td>Ericson</td>
										<td>@claris</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">With Buttons</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For buttons in table column, add
								<code>.btn-col</code>
								to the table column.
							</p>
							<div class="table-responsive">
								<table class="table m-b-0">
									<thead>
										<tr>
											<th>#</th>
											<th>FIRST NAME</th>
											<th>LAST NAME</th>
											<th>USERNAME</th>
											<th style="width: 1%">ACTIONS</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Abby</td>
											<td>Barrett</td>
											<td>@abbeme</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-indigo btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-default btn-xs m-r-2"><i
													class="fa fa-cog"></i></a> <a href="#"
												class="btn btn-default btn-xs"><i class="fa fa-times"></i></a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Danny</td>
											<td>Collins</td>
											<td>@dennis</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-indigo btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-default btn-xs m-r-2"><i
													class="fa fa-cog"></i></a> <a href="#"
												class="btn btn-default btn-xs"><i class="fa fa-times"></i></a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Clara</td>
											<td>Ericson</td>
											<td>@claris</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-indigo btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-default btn-xs m-r-2"><i
													class="fa fa-cog"></i></a> <a href="#"
												class="btn btn-default btn-xs"><i class="fa fa-times"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">With Input</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For input box in table column, add
								<code>.form-col</code>
								to the table column.
							</p>
							<div class="table-responsive">
								<table class="table m-b-0">
									<thead>
										<tr>
											<th>#</th>
											<th style="width: 200px">FIRST NAME</th>
											<th>LAST NAME</th>
											<th>USERNAME</th>
											<th style="width: 1%">ACTIONS</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="form-col"><input type="text"
												class="form-control input-sm" value="Abby" /></td>
											<td>Barrett</td>
											<td>@abbeme</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-primary btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-default btn-xs m-r-2"><i
													class="fa fa-cog"></i></a> <a href="#"
												class="btn btn-default btn-xs"><i class="fa fa-times"></i></a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="form-col"><input type="text"
												class="form-control input-sm" value="Danny" /></td>
											<td>Collins</td>
											<td>@dennis</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-primary btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-default btn-xs m-r-2"><i
													class="fa fa-cog"></i></a> <a href="#"
												class="btn btn-default btn-xs"><i class="fa fa-times"></i></a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td class="form-col"><input type="text"
												class="form-control input-sm" value="Clara" /></td>
											<td>Ericson</td>
											<td>@claris</td>
											<td class="btn-col" style="white-space: nowrap"><a
												href="#" class="btn btn-primary btn-xs m-r-2"><i
													class="fa fa-user"></i></a> <a href="#"
												class="btn btn-default btn-xs m-r-2"><i
													class="fa fa-cog"></i></a> <a href="#"
												class="btn btn-default btn-xs"><i class="fa fa-times"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">With Image</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For image in table column, add
								<code>.img-col</code>
								to the table column.
							</p>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th style="width: 1%"></th>
											<th>FIRST NAME</th>
											<th>LAST NAME</th>
											<th>USERNAME</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="img-col"><img
												src="https://via.placeholder.com/60x60" alt="" /></td>
											<td>Abby</td>
											<td>Barrett</td>
											<td>@abbeme</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="img-col"><img
												src="https://via.placeholder.com/60x60" alt="" /></td>
											<td>Danny</td>
											<td>Collins</td>
											<td>@dennis</td>
										</tr>
										<tr>
											<td>3</td>
											<td class="img-col"><img
												src="https://via.placeholder.com/60x60" alt="" /></td>
											<td>Clara</td>
											<td>Ericson</td>
											<td>@claris</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END card-body -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For image size control, add
								<code>.img-lg</code>
								or
								<code>.img-sm</code>
								to the
								<code>&lt;img&gt;</code>
								.
							</p>
							<div class="table-responsive">
								<table class="table m-b-10">
									<thead>
										<tr>
											<th>#</th>
											<th style="width: 1%"></th>
											<th>FIRST NAME</th>
											<th>LAST NAME</th>
											<th>USERNAME</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="img-col"><img
												src="https://via.placeholder.com/60x60" alt=""
												class="img-lg" /></td>
											<td>Abby</td>
											<td>Barrett</td>
											<td>@abbeme</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="img-col"><img
												src="https://via.placeholder.com/60x60" alt="" /></td>
											<td>Danny</td>
											<td>Collins</td>
											<td>@dennis</td>
										</tr>
										<tr>
											<td>3</td>
											<td class="img-col"><img
												src="https://via.placeholder.com/60x60" alt=""
												class="img-sm" /></td>
											<td>Clara</td>
											<td>Ericson</td>
											<td>@claris</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-6 -->
			</div>
			<!-- END row -->
		</div>
		<!-- END #content -->

		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i
			class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->

	<!-- BEGIN theme-panel -->
	<div class="theme-panel">
		<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i
			class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<div class="widget-list mb-0">
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Color Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item active">
								<a href="#" class="bg-silver" data-theme=""
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-red" data-theme="app-theme-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-pink" data-theme="app-theme-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-orange" data-theme="app-theme-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-yellow" data-theme="app-theme-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-green" data-theme="app-theme-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-cyan" data-theme="app-theme-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-blue" data-theme="app-theme-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-purple" data-theme="app-theme-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-indigo" data-theme="app-theme-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-black" data-theme="app-theme-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Gradient Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-silver"
									data-theme="app-theme-gradient-silver"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Gradient Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-red"
									data-theme="app-theme-gradient-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-pink"
									data-theme="app-theme-gradient-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-orange"
									data-theme="app-theme-gradient-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-yellow"
									data-theme="app-theme-gradient-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-green"
									data-theme="app-theme-gradient-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-cyan"
									data-theme="app-theme-gradient-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-blue"
									data-theme="app-theme-gradient-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-purple"
									data-theme="app-theme-gradient-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-indigo"
									data-theme="app-theme-gradient-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-black"
									data-theme="app-theme-gradient-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed"
								value="1" checked /> <label for="sidebar_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Light Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_light" id="sidebar_light"
								value="1" /> <label for="sidebar_light"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_fixed" id="header_fixed"
								value="1" checked /> <label for="header_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Dark Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_dark" id="header_dark"
								value="1" /> <label for="header_dark"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm"
							data-click="reset-theme-setting">Reset Setting</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END theme-panel -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</body>
</html>
