<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Admetro | DataTables</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="assets/css/app.min.css" rel="stylesheet" />
<!-- ================== END BASE CSS STYLE ================== -->

<!-- ================== BEGIN PAGE CSS STYLE ================== -->
<link
	href="assets/plugins/datatables.net/css/dataTables.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-autofill-bs4/css/autoFill.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-colreorder-bs4/css/colReorder.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-fixedcolumns-bs4/css/fixedColumns.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-fixedheader-bs4/css/fixedHeader.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-keytable-bs4/css/keyTable.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-rowgroup-bs4/css/rowGroup.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-rowreorder-bs4/css/rowReorder.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-scroller-bs4/css/scroller.bootstrap4.min.css"
	rel="stylesheet" />
<link
	href="assets/plugins/datatables.net-select-bs4/css/select.bootstrap4.min.css"
	rel="stylesheet" />
<!-- ================== END PAGE CSS STYLE ================== -->
</head>
<body>
	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<header id="header" class="app-header">
			<!-- BEGIN navbar-toggle-minify -->
			<button type="button" class="navbar-toggle navbar-toggle-minify"
				data-click="sidebar-minify">
				<span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<!-- END navbar-toggle-minify -->
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> admetro </a>
				<button type="button" class="navbar-toggle"
					data-click="sidebar-toggled">
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN navbar-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="nav-item"><a href="#" data-toggle="search-bar"
					class="nav-link"> <i class="fa fa-search nav-icon"></i>
				</a></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="far fa-bell nav-icon"></i> <span class="nav-label">3</span>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Today</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-apple bg-primary"></i>
								</div>
								<div class="info">
									<h4 class="title">
										App Store <span class="time">Just now</span>
									</h4>
									<p class="desc">Your iOS application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-android bg-success"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Google Play <span class="time">5 min ago</span>
									</h4>
									<p class="desc">Your android application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-github bg-muted"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Github <span class="time">12 min ago</span>
									</h4>
									<p class="desc">Error with notifications from Private Repos</p>
								</div>
						</a></li>
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Yesterday</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fa fa-envelope bg-purple"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Gmail <span class="time">12:50pm</span>
									</h4>
									<p class="desc">You have 2 unread email</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<div class="img"
										style="background-image: url(https://via.placeholder.com/60x60)"></div>
								</div>
								<div class="info">
									<h4 class="title">
										Corey <span class="time">10:20am</span>
									</h4>
									<p class="desc">There's so much room for activities!</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-twitter bg-gradient-aqua"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Twitter <span class="time">12:50pm</span>
									</h4>
									<p class="desc">@sergiolucas: Most rain in the last two
										days: 85mm Gabo Island (March)</p>
								</div>
						</a></li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="fa fa-cog nav-icon"></i>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
						<li class="dropdown-header">Notifications Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-envelope text-muted"></i>
							</div>
							<div class="info">Email</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_1" id="setting_1" checked />
									<label for="setting_1"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-desktop text-muted"></i>
							</div>
							<div class="info">Desktop & Mobile</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_2" id="setting_2" checked />
									<label for="setting_2"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-comment-alt text-muted"></i>
							</div>
							<div class="info">Text message</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_3" id="setting_3" /> <label
										for="setting_3"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-header">Privacy Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-list-ul text-muted"></i>
							</div>
							<div class="info">Public friends list</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_4" id="setting_4" /> <label
										for="setting_4"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-user-secret text-muted"></i>
							</div>
							<div class="info">Public profile page</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_5" id="setting_5" checked />
									<label for="setting_5"></label>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<span class="nav-img online"> <img
							src="https://via.placeholder.com/60x60" alt="" />
					</span> <span class="d-none d-md-block">John Smith <b class="caret"></b></span>
				</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Edit Profile</a> <a
							class="dropdown-item" href="#">Inbox</a> <a class="dropdown-item"
							href="#">Calendar</a> <a class="dropdown-item" href="#">Setting</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div></li>
			</ul>
			<!-- END navbar-nav -->
			<!-- BEGIN navbar-search -->
			<div class="navbar-search">
				<form action="#" method="POST" name="navbar_search_form">
					<div class="form-group">
						<div class="icon">
							<i class="fa fa-search"></i>
						</div>
						<input type="text" class="form-control" id="header-search"
							placeholder="Search admetro..." />
						<div class="icon">
							<a href="#" data-dismiss="search-bar" class="right-icon"><i
								class="fa fa-times"></i></a>
						</div>
					</div>
				</form>
			</div>
			<!-- END navbar-search -->
		</header>
		<!-- END #header -->

		<!-- BEGIN #sidebar -->
		<sidebar id="sidebar" class="app-sidebar"> <!-- BEGIN scrollbar -->
		<div data-scrollbar="true" data-height="100%">
			<!-- BEGIN nav -->
			<ul class="nav">
				<li class="nav-profile">
					<div class="profile-img">
						<img src="https://via.placeholder.com/60x60" />
					</div>
					<div class="profile-info">
						<h4>John Smith</h4>
						<p>Frontend Developer</p>
					</div>
				</li>
				<li class="nav-divider"></li>
				<li class="nav-header">Navigation</li>
				<li><a href="index.html"> <span class="nav-icon"><i
							class="fa fa-th-large"></i></span> <span class="nav-text">Home</span>
				</a></li>
				<li><a href="analytics.html"> <span class="nav-icon"><i
							class="fa fa-chart-pie"></i></span> <span class="nav-text">Analytics</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-envelope"></i> </span> <span class="nav-text">Email
							<span class="nav-label">20+</span>
					</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="email_inbox.html">Inbox</a></li>
						<li><a href="email_compose.html">Compose</a></li>
						<li><a href="email_detail.html">Detail</a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Components</li>
				<li><a href="widgets.html"> <span class="nav-icon"><i
							class="fa fa-qrcode bg-gradient-red text-white"></i></span> <span
						class="nav-text">Widgets</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-heart bg-gradient-orange text-white"></i></span> <span
						class="nav-text">UI Kits</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
						<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
						<li><a href="ui_typography.html"><span class="nav-text">Typography</span></a></li>
						<li><a href="ui_tabs_accordions.html"><span
								class="nav-text">Tabs & Accordions</span></a></li>
						<li><a href="ui_modal_notification.html"><span
								class="nav-text">Modal & Notification</span></a></li>
						<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
						<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-file-alt bg-gradient-orange text-white"></i></span> <span
						class="nav-text">Forms</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="form_elements.html"><span class="nav-text">Form
									Elements</span></a></li>
						<li><a href="form_plugins.html"><span class="nav-text">Form
									Plugins</span></a></li>
						<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
						<li><a href="form_jquery_file_upload.html"><span
								class="nav-text">File Upload</span></a></li>
						<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
					</ul></li>
				<li class="has-sub active"><a href="#"> <span
						class="nav-icon"><i
							class="fa fa-table bg-gradient-green text-white"></i></span> <span
						class="nav-text">Tables</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="table_basic.html"><span class="nav-text">Basic
									Tables</span></a></li>
						<li class="active"><a href="table_data.html"><span
								class="nav-text">DataTables</span></a></li>
					</ul></li>
				<li><a href="chart.html"> <span class="nav-icon"><i
							class="fa fa-chart-bar bg-gradient-purple text-white"></i></span> <span
						class="nav-text">Chart</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span> <span
						class="nav-text">Map</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="map_vector.html"><span class="nav-text">Vector
									Map</span></a></li>
						<li><a href="map_google.html"><span class="nav-text">Google
									Map</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-code-branch"></i></span> <span class="nav-text">Layout</span>
						<span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="layout_starter.html"><span class="nav-text">Starter
									Page</span></a></li>
						<li><a href="layout_fixed_footer.html"><span
								class="nav-text">Fixed Footer</span></a></li>
						<li><a href="layout_full_width.html"><span
								class="nav-text">Full Width</span></a></li>
						<li><a href="layout_boxed_layout.html"><span
								class="nav-text">Boxed Layout</span></a></li>
						<li><a href="layout_full_height.html"><span
								class="nav-text">Full Height</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-globe"></i></span> <span class="nav-text">Pages</span> <span
						class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
						<li><a href="page_coming_soon.html"><span
								class="nav-text">Coming Soon Page</span></a></li>
						<li><a href="page_search_results.html"><span
								class="nav-text">Search Results</span></a></li>
						<li><a href="page_404_error.html"><span class="nav-text">404
									Error Page</span></a></li>
						<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
						<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Users</li>
				<li><a href="profile.html"> <span class="nav-icon"><i
							class="fa fa-user-circle"></i></span> <span class="nav-text">Profile</span>
				</a></li>
				<li><a href="calendar.html"> <span class="nav-icon"><i
							class="fa fa-calendar"></i></span> <span class="nav-text">Calendar</span>
				</a></li>
				<li><a href="settings.html"> <span class="nav-icon"><i
							class="fa fa-cog"></i></span> <span class="nav-text">Settings</span>
				</a></li>
				<li><a href="helper.html"> <span class="nav-icon"><i
							class="fa fa-question-circle"></i></span> <span class="nav-text">Helper</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-list-ul"></i> </span> <span class="nav-text">Menu
							Level</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li class="has-sub"><a href="#"> <span class="nav-text">Menu
									1.1</span> <span class="nav-caret"><b class="caret"></b></span>
						</a>
							<ul class="nav-submenu">
								<li class="has-sub"><a href="#"> <span class="nav-text">Menu
											2.1</span> <span class="nav-caret"><b class="caret"></b></span>
								</a>
									<ul class="nav-submenu">
										<li><a href="#"><span class="nav-text">Menu
													3.1</span></a></li>
										<li><a href="#"><span class="nav-text">Menu
													3.2</span></a></li>
									</ul></li>
								<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
								<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
							</ul></li>
						<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
						<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Projects</li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-mobile-alt"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Mobile App Dev</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 70%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">70%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-headphones"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">New Audio Project</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 40%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">40%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fab fa-github"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Repository Settings</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 50%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">50%</div>
				</a></li>
				<li class="nav-divider"></li>
				<li class="nav-copyright">&copy; 2019 seanTheme All Right
					Reserved</li>
			</ul>
			<!-- END nav -->
		</div>
		<!-- END scrollbar --> </sidebar>
		<!-- END #sidebar -->

		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN breadcrumb -->
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">TABLES</a></li>
				<li class="breadcrumb-item active">DATATABLES</li>
			</ul>
			<!-- END breadcrumb -->
			<!-- BEGIN page-header -->
			<h1 class="page-header">
				DataTables <small>page header description goes here...</small>
			</h1>
			<!-- END page-header -->
			<!-- BEGIN card -->
			<div class="card ">
				<!-- BEGIN card-header -->
				<div class="card-header card-header-inverse">
					<h4 class="card-header-title">DataTables with Extension</h4>
					<div class="card-header-btn">
						<a href="#" data-toggle="card-expand" class="btn btn-success"><i
							class="fa fa-expand"></i></a> <a href="#" data-toggle="card-refresh"
							class="btn btn-warning"><i class="fa fa-redo"></i></a> <a
							href="#" data-toggle="card-remove" class="btn btn-danger"><i
							class="fa fa-trash-alt"></i></a>
					</div>
				</div>
				<!-- END card-header -->
				<div class="card-body">
					<!-- BEGIN table -->
					<table id="datatables-default"
						class="table table-striped table-td-valign-middle table-bordered bg-white">
						<thead>
							<tr>
								<th width="1%" class="no-sort">#</th>
								<th width="10%">NAME</th>
								<th width="20%">POSITION</th>
								<th width="10%">OFFICE</th>
								<th width="10%">AGE</th>
								<th width="10%">START DATE</th>
								<th width="10%">SALARY</th>
								<th width="1%" class="no-sort">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1.</td>
								<td>Tiger Nixon</td>
								<td>System Architect</td>
								<td>Edinburgh</td>
								<td>61</td>
								<td>2011/04/25</td>
								<td>$320,800</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Garrett Winters</td>
								<td>Accountant</td>
								<td>Tokyo</td>
								<td>63</td>
								<td>2011/07/25</td>
								<td>$170,750</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>3.</td>
								<td>Ashton Cox</td>
								<td>Junior Technical Author</td>
								<td>San Francisco</td>
								<td>66</td>
								<td>2009/01/12</td>
								<td>$86,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Cedric Kelly</td>
								<td>Senior Javascript Developer</td>
								<td>Edinburgh</td>
								<td>22</td>
								<td>2012/03/29</td>
								<td>$433,060</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Airi Satou</td>
								<td>Accountant</td>
								<td>Tokyo</td>
								<td>33</td>
								<td>2008/11/28</td>
								<td>$162,700</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>6.</td>
								<td>Brielle Williamson</td>
								<td>Integration Specialist</td>
								<td>New York</td>
								<td>61</td>
								<td>2012/12/02</td>
								<td>$372,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>7.</td>
								<td>Herrod Chandler</td>
								<td>Sales Assistant</td>
								<td>San Francisco</td>
								<td>59</td>
								<td>2012/08/06</td>
								<td>$137,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>8.</td>
								<td>Rhona Davidson</td>
								<td>Integration Specialist</td>
								<td>Tokyo</td>
								<td>55</td>
								<td>2010/10/14</td>
								<td>$327,900</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>9.</td>
								<td>Colleen Hurst</td>
								<td>Javascript Developer</td>
								<td>San Francisco</td>
								<td>39</td>
								<td>2009/09/15</td>
								<td>$205,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>10.</td>
								<td>Sonya Frost</td>
								<td>Software Engineer</td>
								<td>Edinburgh</td>
								<td>23</td>
								<td>2008/12/13</td>
								<td>$103,600</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>11.</td>
								<td>Jena Gaines</td>
								<td>Office Manager</td>
								<td>London</td>
								<td>30</td>
								<td>2008/12/19</td>
								<td>$90,560</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>12.</td>
								<td>Quinn Flynn</td>
								<td>Support Lead</td>
								<td>Edinburgh</td>
								<td>22</td>
								<td>2013/03/03</td>
								<td>$342,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>13.</td>
								<td>Charde Marshall</td>
								<td>Regional Director</td>
								<td>San Francisco</td>
								<td>36</td>
								<td>2008/10/16</td>
								<td>$470,600</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>14.</td>
								<td>Haley Kennedy</td>
								<td>Senior Marketing Designer</td>
								<td>London</td>
								<td>43</td>
								<td>2012/12/18</td>
								<td>$313,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>15.</td>
								<td>Tatyana Fitzpatrick</td>
								<td>Regional Director</td>
								<td>London</td>
								<td>19</td>
								<td>2010/03/17</td>
								<td>$385,750</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>16.</td>
								<td>Michael Silva</td>
								<td>Marketing Designer</td>
								<td>London</td>
								<td>66</td>
								<td>2012/11/27</td>
								<td>$198,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>17.</td>
								<td>Paul Byrd</td>
								<td>Chief Financial Officer (CFO)</td>
								<td>New York</td>
								<td>64</td>
								<td>2010/06/09</td>
								<td>$725,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>18.</td>
								<td>Gloria Little</td>
								<td>Systems Administrator</td>
								<td>New York</td>
								<td>59</td>
								<td>2009/04/10</td>
								<td>$237,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>19.</td>
								<td>Bradley Greer</td>
								<td>Software Engineer</td>
								<td>London</td>
								<td>41</td>
								<td>2012/10/13</td>
								<td>$132,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>20.</td>
								<td>Dai Rios</td>
								<td>Personnel Lead</td>
								<td>Edinburgh</td>
								<td>35</td>
								<td>2012/09/26</td>
								<td>$217,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>21.</td>
								<td>Jenette Caldwell</td>
								<td>Development Lead</td>
								<td>New York</td>
								<td>30</td>
								<td>2011/09/03</td>
								<td>$345,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>22.</td>
								<td>Yuri Berry</td>
								<td>Chief Marketing Officer (CMO)</td>
								<td>New York</td>
								<td>40</td>
								<td>2009/06/25</td>
								<td>$675,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>23.</td>
								<td>Caesar Vance</td>
								<td>Pre-Sales Support</td>
								<td>New York</td>
								<td>21</td>
								<td>2011/12/12</td>
								<td>$106,450</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>24.</td>
								<td>Doris Wilder</td>
								<td>Sales Assistant</td>
								<td>Sidney</td>
								<td>23</td>
								<td>2010/09/20</td>
								<td>$85,600</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>25.</td>
								<td>Angelica Ramos</td>
								<td>Chief Executive Officer (CEO)</td>
								<td>London</td>
								<td>47</td>
								<td>2009/10/09</td>
								<td>$1,200,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>26.</td>
								<td>Gavin Joyce</td>
								<td>Developer</td>
								<td>Edinburgh</td>
								<td>42</td>
								<td>2010/12/22</td>
								<td>$92,575</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>27.</td>
								<td>Jennifer Chang</td>
								<td>Regional Director</td>
								<td>Singapore</td>
								<td>28</td>
								<td>2010/11/14</td>
								<td>$357,650</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>28.</td>
								<td>Brenden Wagner</td>
								<td>Software Engineer</td>
								<td>San Francisco</td>
								<td>28</td>
								<td>2011/06/07</td>
								<td>$206,850</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>29.</td>
								<td>Fiona Green</td>
								<td>Chief Operating Officer (COO)</td>
								<td>San Francisco</td>
								<td>48</td>
								<td>2010/03/11</td>
								<td>$850,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>30.</td>
								<td>Shou Itou</td>
								<td>Regional Marketing</td>
								<td>Tokyo</td>
								<td>20</td>
								<td>2011/08/14</td>
								<td>$163,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>31.</td>
								<td>Michelle House</td>
								<td>Integration Specialist</td>
								<td>Sidney</td>
								<td>37</td>
								<td>2011/06/02</td>
								<td>$95,400</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>32.</td>
								<td>Suki Burks</td>
								<td>Developer</td>
								<td>London</td>
								<td>53</td>
								<td>2009/10/22</td>
								<td>$114,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>33.</td>
								<td>Prescott Bartlett</td>
								<td>Technical Author</td>
								<td>London</td>
								<td>27</td>
								<td>2011/05/07</td>
								<td>$145,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>34.</td>
								<td>Gavin Cortez</td>
								<td>Team Leader</td>
								<td>San Francisco</td>
								<td>22</td>
								<td>2008/10/26</td>
								<td>$235,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>35.</td>
								<td>Martena Mccray</td>
								<td>Post-Sales support</td>
								<td>Edinburgh</td>
								<td>46</td>
								<td>2011/03/09</td>
								<td>$324,050</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>36.</td>
								<td>Unity Butler</td>
								<td>Marketing Designer</td>
								<td>San Francisco</td>
								<td>47</td>
								<td>2009/12/09</td>
								<td>$85,675</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>37.</td>
								<td>Howard Hatfield</td>
								<td>Office Manager</td>
								<td>San Francisco</td>
								<td>51</td>
								<td>2008/12/16</td>
								<td>$164,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>38.</td>
								<td>Hope Fuentes</td>
								<td>Secretary</td>
								<td>San Francisco</td>
								<td>41</td>
								<td>2010/02/12</td>
								<td>$109,850</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>39.</td>
								<td>Vivian Harrell</td>
								<td>Financial Controller</td>
								<td>San Francisco</td>
								<td>62</td>
								<td>2009/02/14</td>
								<td>$452,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>40.</td>
								<td>Timothy Mooney</td>
								<td>Office Manager</td>
								<td>London</td>
								<td>37</td>
								<td>2008/12/11</td>
								<td>$136,200</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>41.</td>
								<td>Jackson Bradshaw</td>
								<td>Director</td>
								<td>New York</td>
								<td>65</td>
								<td>2008/09/26</td>
								<td>$645,750</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>42.</td>
								<td>Olivia Liang</td>
								<td>Support Engineer</td>
								<td>Singapore</td>
								<td>64</td>
								<td>2011/02/03</td>
								<td>$234,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>43.</td>
								<td>Bruno Nash</td>
								<td>Software Engineer</td>
								<td>London</td>
								<td>38</td>
								<td>2011/05/03</td>
								<td>$163,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>44.</td>
								<td>Sakura Yamamoto</td>
								<td>Support Engineer</td>
								<td>Tokyo</td>
								<td>37</td>
								<td>2009/08/19</td>
								<td>$139,575</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>45.</td>
								<td>Thor Walton</td>
								<td>Developer</td>
								<td>New York</td>
								<td>61</td>
								<td>2013/08/11</td>
								<td>$98,540</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>46.</td>
								<td>Finn Camacho</td>
								<td>Support Engineer</td>
								<td>San Francisco</td>
								<td>47</td>
								<td>2009/07/07</td>
								<td>$87,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>47.</td>
								<td>Serge Baldwin</td>
								<td>Data Coordinator</td>
								<td>Singapore</td>
								<td>64</td>
								<td>2012/04/09</td>
								<td>$138,575</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>48.</td>
								<td>Zenaida Frank</td>
								<td>Software Engineer</td>
								<td>New York</td>
								<td>63</td>
								<td>2010/01/04</td>
								<td>$125,250</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>49.</td>
								<td>Zorita Serrano</td>
								<td>Software Engineer</td>
								<td>San Francisco</td>
								<td>56</td>
								<td>2012/06/01</td>
								<td>$115,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>50.</td>
								<td>Jennifer Acosta</td>
								<td>Junior Javascript Developer</td>
								<td>Edinburgh</td>
								<td>43</td>
								<td>2013/02/01</td>
								<td>$75,650</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>51.</td>
								<td>Cara Stevens</td>
								<td>Sales Assistant</td>
								<td>New York</td>
								<td>46</td>
								<td>2011/12/06</td>
								<td>$145,600</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>52.</td>
								<td>Hermione Butler</td>
								<td>Regional Director</td>
								<td>London</td>
								<td>47</td>
								<td>2011/03/21</td>
								<td>$356,250</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>53.</td>
								<td>Lael Greer</td>
								<td>Systems Administrator</td>
								<td>London</td>
								<td>21</td>
								<td>2009/02/27</td>
								<td>$103,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>54.</td>
								<td>Jonas Alexander</td>
								<td>Developer</td>
								<td>San Francisco</td>
								<td>30</td>
								<td>2010/07/14</td>
								<td>$86,500</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>55.</td>
								<td>Shad Decker</td>
								<td>Regional Director</td>
								<td>Edinburgh</td>
								<td>51</td>
								<td>2008/11/13</td>
								<td>$183,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>56.</td>
								<td>Michael Bruce</td>
								<td>Javascript Developer</td>
								<td>Singapore</td>
								<td>29</td>
								<td>2011/06/27</td>
								<td>$183,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
							<tr>
								<td>57.</td>
								<td>Donna Snider</td>
								<td>Customer Support</td>
								<td>New York</td>
								<td>27</td>
								<td>2011/01/25</td>
								<td>$112,000</td>
								<td class="btn-col text-nowrap" width="1%"><a href="#"
									class="btn btn-silver btn-xs m-r-2"><i class="fa fa-user"></i></a>
									<a href="#" class="btn btn-silver btn-xs m-r-2"><i
										class="fa fa-cog"></i></a> <a href="#"
									class="btn btn-silver btn-xs"><i class="fa fa-times"></i></a></td>
							</tr>
						</tbody>
					</table>
					<!-- END table -->
				</div>
			</div>
		</div>
		<!-- END #content -->

		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i
			class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->

	<!-- BEGIN theme-panel -->
	<div class="theme-panel">
		<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i
			class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<div class="widget-list mb-0">
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Color Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item active">
								<a href="#" class="bg-silver" data-theme=""
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-red" data-theme="app-theme-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-pink" data-theme="app-theme-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-orange" data-theme="app-theme-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-yellow" data-theme="app-theme-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-green" data-theme="app-theme-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-cyan" data-theme="app-theme-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-blue" data-theme="app-theme-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-purple" data-theme="app-theme-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-indigo" data-theme="app-theme-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-black" data-theme="app-theme-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Gradient Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-silver"
									data-theme="app-theme-gradient-silver"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Gradient Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-red"
									data-theme="app-theme-gradient-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-pink"
									data-theme="app-theme-gradient-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-orange"
									data-theme="app-theme-gradient-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-yellow"
									data-theme="app-theme-gradient-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-green"
									data-theme="app-theme-gradient-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-cyan"
									data-theme="app-theme-gradient-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-blue"
									data-theme="app-theme-gradient-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-purple"
									data-theme="app-theme-gradient-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-indigo"
									data-theme="app-theme-gradient-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-black"
									data-theme="app-theme-gradient-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed"
								value="1" checked /> <label for="sidebar_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Light Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_light" id="sidebar_light"
								value="1" /> <label for="sidebar_light"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_fixed" id="header_fixed"
								value="1" checked /> <label for="header_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Dark Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_dark" id="header_dark"
								value="1" /> <label for="header_dark"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm"
							data-click="reset-theme-setting">Reset Setting</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END theme-panel -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
	<script
		src="assets/plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-autofill/js/dataTables.autoFill.min.js"></script>
	<script
		src="assets/plugins/datatables.net-autofill-bs4/js/autoFill.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
	<script
		src="assets/plugins/datatables.net-buttons/js/buttons.colVis.min.js"></script>
	<script
		src="assets/plugins/datatables.net-buttons/js/buttons.flash.min.js"></script>
	<script
		src="assets/plugins/datatables.net-buttons/js/buttons.html5.min.js"></script>
	<script
		src="assets/plugins/datatables.net-buttons/js/buttons.print.min.js"></script>
	<script
		src="assets/plugins/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-colreorder/js/dataTables.colReorder.min.js"></script>
	<script
		src="assets/plugins/datatables.net-colreorder-bs4/js/colReorder.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js"></script>
	<script
		src="assets/plugins/datatables.net-fixedcolumns-bs4/js/fixedColumns.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
	<script
		src="assets/plugins/datatables.net-fixedheader-bs4/js/fixedHeader.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
	<script
		src="assets/plugins/datatables.net-keytable-bs4/js/keyTable.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script
		src="assets/plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
	<script
		src="assets/plugins/datatables.net-rowgroup-bs4/js/rowGroup.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
	<script
		src="assets/plugins/datatables.net-scroller-bs4/js/scroller.bootstrap4.min.js"></script>
	<script
		src="assets/plugins/datatables.net-select/js/dataTables.select.min.js"></script>
	<script
		src="assets/plugins/datatables.net-select-bs4/js/select.bootstrap4.min.js"></script>
	<script src="assets/js/demo/table-data.demo.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
</body>
</html>
