<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Admetro | Typography</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="assets/css/app.min.css" rel="stylesheet" />
<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<header id="header" class="app-header">
			<!-- BEGIN navbar-toggle-minify -->
			<button type="button" class="navbar-toggle navbar-toggle-minify"
				data-click="sidebar-minify">
				<span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<!-- END navbar-toggle-minify -->
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> admetro </a>
				<button type="button" class="navbar-toggle"
					data-click="sidebar-toggled">
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN navbar-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="nav-item"><a href="#" data-toggle="search-bar"
					class="nav-link"> <i class="fa fa-search nav-icon"></i>
				</a></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="far fa-bell nav-icon"></i> <span class="nav-label">3</span>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Today</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-apple bg-primary"></i>
								</div>
								<div class="info">
									<h4 class="title">
										App Store <span class="time">Just now</span>
									</h4>
									<p class="desc">Your iOS application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-android bg-success"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Google Play <span class="time">5 min ago</span>
									</h4>
									<p class="desc">Your android application has been approved</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-github bg-muted"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Github <span class="time">12 min ago</span>
									</h4>
									<p class="desc">Error with notifications from Private Repos</p>
								</div>
						</a></li>
						<li class="dropdown-header"><a href="#"
							class="dropdown-close">&times;</a>Yesterday</li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fa fa-envelope bg-purple"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Gmail <span class="time">12:50pm</span>
									</h4>
									<p class="desc">You have 2 unread email</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<div class="img"
										style="background-image: url(https://via.placeholder.com/60x60)"></div>
								</div>
								<div class="info">
									<h4 class="title">
										Corey <span class="time">10:20am</span>
									</h4>
									<p class="desc">There's so much room for activities!</p>
								</div>
						</a></li>
						<li class="dropdown-message"><a href="#">
								<div class="icon">
									<i class="fab fa-twitter bg-gradient-aqua"></i>
								</div>
								<div class="info">
									<h4 class="title">
										Twitter <span class="time">12:50pm</span>
									</h4>
									<p class="desc">@sergiolucas: Most rain in the last two
										days: 85mm Gabo Island (March)</p>
								</div>
						</a></li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="fa fa-cog nav-icon"></i>
				</a>
					<ul
						class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
						<li class="dropdown-header">Notifications Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-envelope text-muted"></i>
							</div>
							<div class="info">Email</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_1" id="setting_1" checked />
									<label for="setting_1"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-desktop text-muted"></i>
							</div>
							<div class="info">Desktop & Mobile</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_2" id="setting_2" checked />
									<label for="setting_2"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-comment-alt text-muted"></i>
							</div>
							<div class="info">Text message</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_3" id="setting_3" /> <label
										for="setting_3"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-header">Privacy Settings</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-list-ul text-muted"></i>
							</div>
							<div class="info">Public friends list</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_4" id="setting_4" /> <label
										for="setting_4"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon">
								<i class="fa fa-user-secret text-muted"></i>
							</div>
							<div class="info">Public profile page</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_5" id="setting_5" checked />
									<label for="setting_5"></label>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="nav-item dropdown"><a href="#"
					data-toggle="dropdown" data-display="static" class="nav-link">
						<span class="nav-img online"> <img
							src="https://via.placeholder.com/60x60" alt="" />
					</span> <span class="d-none d-md-block">John Smith <b class="caret"></b></span>
				</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Edit Profile</a> <a
							class="dropdown-item" href="#">Inbox</a> <a class="dropdown-item"
							href="#">Calendar</a> <a class="dropdown-item" href="#">Setting</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div></li>
			</ul>
			<!-- END navbar-nav -->
			<!-- BEGIN navbar-search -->
			<div class="navbar-search">
				<form action="#" method="POST" name="navbar_search_form">
					<div class="form-group">
						<div class="icon">
							<i class="fa fa-search"></i>
						</div>
						<input type="text" class="form-control" id="header-search"
							placeholder="Search admetro..." />
						<div class="icon">
							<a href="#" data-dismiss="search-bar" class="right-icon"><i
								class="fa fa-times"></i></a>
						</div>
					</div>
				</form>
			</div>
			<!-- END navbar-search -->
		</header>
		<!-- END #header -->

		<!-- BEGIN #sidebar -->
		<sidebar id="sidebar" class="app-sidebar"> <!-- BEGIN scrollbar -->
		<div data-scrollbar="true" data-height="100%">
			<!-- BEGIN nav -->
			<ul class="nav">
				<li class="nav-profile">
					<div class="profile-img">
						<img src="https://via.placeholder.com/60x60" />
					</div>
					<div class="profile-info">
						<h4>John Smith</h4>
						<p>Frontend Developer</p>
					</div>
				</li>
				<li class="nav-divider"></li>
				<li class="nav-header">Navigation</li>
				<li><a href="index.html"> <span class="nav-icon"><i
							class="fa fa-th-large"></i></span> <span class="nav-text">Home</span>
				</a></li>
				<li><a href="analytics.html"> <span class="nav-icon"><i
							class="fa fa-chart-pie"></i></span> <span class="nav-text">Analytics</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-envelope"></i> </span> <span class="nav-text">Email
							<span class="nav-label">20+</span>
					</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="email_inbox.html">Inbox</a></li>
						<li><a href="email_compose.html">Compose</a></li>
						<li><a href="email_detail.html">Detail</a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Components</li>
				<li><a href="widgets.html"> <span class="nav-icon"><i
							class="fa fa-qrcode bg-gradient-red text-white"></i></span> <span
						class="nav-text">Widgets</span>
				</a></li>
				<li class="has-sub active"><a href="#"> <span
						class="nav-icon"><i
							class="fa fa-heart bg-gradient-orange text-white"></i></span> <span
						class="nav-text">UI Kits</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="ui_bootstrap.html"><span class="nav-text">Bootstrap</span></a></li>
						<li><a href="ui_buttons.html"><span class="nav-text">Buttons</span></a></li>
						<li class="active"><a href="ui_typography.html"><span
								class="nav-text">Typography</span></a></li>
						<li><a href="ui_tabs_accordions.html"><span
								class="nav-text">Tabs & Accordions</span></a></li>
						<li><a href="ui_modal_notification.html"><span
								class="nav-text">Modal & Notification</span></a></li>
						<li><a href="ui_card.html"><span class="nav-text">Card</span></a></li>
						<li><a href="ui_icons.html"><span class="nav-text">Icons</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-file-alt bg-gradient-orange text-white"></i></span> <span
						class="nav-text">Forms</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="form_elements.html"><span class="nav-text">Form
									Elements</span></a></li>
						<li><a href="form_plugins.html"><span class="nav-text">Form
									Plugins</span></a></li>
						<li><a href="form_wizards.html"><span class="nav-text">Wizards</span></a></li>
						<li><a href="form_jquery_file_upload.html"><span
								class="nav-text">File Upload</span></a></li>
						<li><a href="form_summernote.html"><span class="nav-text">Summernote</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-table bg-gradient-green text-white"></i></span> <span
						class="nav-text">Tables</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="table_basic.html"><span class="nav-text">Basic
									Tables</span></a></li>
						<li><a href="table_data.html"><span class="nav-text">DataTables</span></a></li>
					</ul></li>
				<li><a href="chart.html"> <span class="nav-icon"><i
							class="fa fa-chart-bar bg-gradient-purple text-white"></i></span> <span
						class="nav-text">Chart</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-map-marker-alt bg-gradient-blue text-white"></i></span> <span
						class="nav-text">Map</span> <span class="nav-caret"><b
							class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="map_vector.html"><span class="nav-text">Vector
									Map</span></a></li>
						<li><a href="map_google.html"><span class="nav-text">Google
									Map</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-code-branch"></i></span> <span class="nav-text">Layout</span>
						<span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="layout_starter.html"><span class="nav-text">Starter
									Page</span></a></li>
						<li><a href="layout_fixed_footer.html"><span
								class="nav-text">Fixed Footer</span></a></li>
						<li><a href="layout_full_width.html"><span
								class="nav-text">Full Width</span></a></li>
						<li><a href="layout_boxed_layout.html"><span
								class="nav-text">Boxed Layout</span></a></li>
						<li><a href="layout_full_height.html"><span
								class="nav-text">Full Height</span></a></li>
					</ul></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-globe"></i></span> <span class="nav-text">Pages</span> <span
						class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li><a href="page_gallery.html"><span class="nav-text">Gallery</span></a></li>
						<li><a href="page_coming_soon.html"><span
								class="nav-text">Coming Soon Page</span></a></li>
						<li><a href="page_search_results.html"><span
								class="nav-text">Search Results</span></a></li>
						<li><a href="page_404_error.html"><span class="nav-text">404
									Error Page</span></a></li>
						<li><a href="page_login.html"><span class="nav-text">Login</span></a></li>
						<li><a href="page_register.html"><span class="nav-text">Register</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Users</li>
				<li><a href="profile.html"> <span class="nav-icon"><i
							class="fa fa-user-circle"></i></span> <span class="nav-text">Profile</span>
				</a></li>
				<li><a href="calendar.html"> <span class="nav-icon"><i
							class="fa fa-calendar"></i></span> <span class="nav-text">Calendar</span>
				</a></li>
				<li><a href="settings.html"> <span class="nav-icon"><i
							class="fa fa-cog"></i></span> <span class="nav-text">Settings</span>
				</a></li>
				<li><a href="helper.html"> <span class="nav-icon"><i
							class="fa fa-question-circle"></i></span> <span class="nav-text">Helper</span>
				</a></li>
				<li class="has-sub"><a href="#"> <span class="nav-icon"><i
							class="fa fa-list-ul"></i> </span> <span class="nav-text">Menu
							Level</span> <span class="nav-caret"><b class="caret"></b></span>
				</a>
					<ul class="nav-submenu">
						<li class="has-sub"><a href="#"> <span class="nav-text">Menu
									1.1</span> <span class="nav-caret"><b class="caret"></b></span>
						</a>
							<ul class="nav-submenu">
								<li class="has-sub"><a href="#"> <span class="nav-text">Menu
											2.1</span> <span class="nav-caret"><b class="caret"></b></span>
								</a>
									<ul class="nav-submenu">
										<li><a href="#"><span class="nav-text">Menu
													3.1</span></a></li>
										<li><a href="#"><span class="nav-text">Menu
													3.2</span></a></li>
									</ul></li>
								<li><a href="#"><span class="nav-text">Menu 2.2</span></a></li>
								<li><a href="#"><span class="nav-text">Menu 2.3</span></a></li>
							</ul></li>
						<li><a href="#"><span class="nav-text">Menu 1.2</span></a></li>
						<li><a href="#"><span class="nav-text">Menu 1.3</span></a></li>
					</ul></li>
				<li class="nav-divider"></li>
				<li class="nav-header">Projects</li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-mobile-alt"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Mobile App Dev</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 70%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">70%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fa fa-headphones"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">New Audio Project</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 40%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">40%</div>
				</a></li>
				<li class="nav-project"><a href="#">
						<div class="project-icon">
							<i class="fab fa-github"></i>
						</div>
						<div class="project-info">
							<h4 class="project-title">Repository Settings</h4>
							<div class="progress">
								<div class="progress-bar bg-gradient-blue-purple-to-right"
									style="width: 50%;" role="progressbar"></div>
							</div>
						</div>
						<div class="project-percentage">50%</div>
				</a></li>
				<li class="nav-divider"></li>
				<li class="nav-copyright">&copy; 2019 seanTheme All Right
					Reserved</li>
			</ul>
			<!-- END nav -->
		</div>
		<!-- END scrollbar --> </sidebar>
		<!-- END #sidebar -->

		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN breadcrumb -->
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">UI KITS</a></li>
				<li class="breadcrumb-item active">TYPOGRAPHY</li>
			</ul>
			<!-- END breadcrumb -->
			<!-- BEGIN page-header -->
			<h1 class="page-header">
				Typography <small>page header description goes here...</small>
			</h1>
			<!-- END page-header -->
			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-8 -->
				<div class="col-xl-8">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Headings</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								All HTML headings,
								<code>&lt;h1&gt;</code>
								through
								<code>&lt;h6&gt;</code>
								, are available.
								<code>.h1</code>
								through
								<code>.h6</code>
								classes are also available, for when you want to match the font
								styling of a heading but still want your text to be displayed
								inline.
							</p>
							<!-- BEGIN table -->
							<table class="table m-b-0">
								<tbody>
									<tr>
										<td><h1>h1. Bootstrap heading</h1></td>
										<td class="valign-middle text-center">40px</td>
									</tr>
									<tr>
										<td><h2>h2. Bootstrap heading</h2></td>
										<td class="valign-middle text-center">32px</td>
									</tr>
									<tr>
										<td><h3>h3. Bootstrap heading</h3></td>
										<td class="valign-middle text-center">28px</td>
									</tr>
									<tr>
										<td><h4>h4. Bootstrap heading</h4></td>
										<td class="valign-middle text-center">24px</td>
									</tr>
									<tr>
										<td><h5>h5. Bootstrap heading</h5></td>
										<td class="valign-middle text-center">20px</td>
									</tr>
									<tr>
										<td><h6>h6. Bootstrap heading</h6></td>
										<td class="valign-middle text-center">16px</td>
									</tr>
								</tbody>
							</table>
							<!-- END table -->
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Secondary Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Create lighter, secondary text in any heading with a generic
								<code>&lt;small&gt;</code>
								tag or the
								<code>.small</code>
								class.
							</p>
							<hr />
							<h1>
								h1. Bootstrap heading <small class="text-primary">Secondary
									text</small>
							</h1>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-8 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Body Copy</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								global default
								<code>font-size</code>
								is <b class="text-inverse">12px</b>, with a
								<code>line-height</code>
								of <b class="text-inverse">1.428</b>. This is applied to the
								<code>&lt;body&gt;</code>
								and all paragraphs.
							</p>
							<hr />
							<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum
								sociis natoque penatibus et magnis dis parturient montes,
								nascetur ridiculus mus. Nullam id dolor id nibh ultricies
								vehicula.</p>
							<p>Cum sociis natoque penatibus et magnis dis parturient
								montes, nascetur ridiculus mus. Donec ullamcorper nulla non
								metus auctor fringilla. Duis mollis, est non commodo luctus,
								nisi erat porttitor ligula, eget lacinia odio sem nec elit.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
							<p>Maecenas sed diam eget risus varius blandit sit amet non
								magna. Donec id elit non mi porta gravida at eget metus. Duis
								mollis, est non commodo luctus, nisi erat porttitor ligula, eget
								lacinia odio sem nec elit.</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Lead Body Copy</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Make a paragraph stand out by adding
								<code>.lead</code>
								.
							</p>
							<hr />
							<p class="lead m-b-0">Vivamus sagittis lacus vel augue
								laoreet rutrum faucibus dolor auctor. Duis mollis, est non
								commodo luctus.</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
			</div>
			<!-- END row -->

			<h4 class="page-header m-t-20">Text Elements</h4>

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Marked Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For highlighting a run of text due to its relevance in another
								context, use the
								<code>&lt;mark&gt;</code>
								tag.
							</p>
							<hr />
							<p>
								You can use the mark tag to
								<mark>highlight</mark>
								text.
							</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Italics Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Use the
								<code>&lt;em&gt;</code>
								tag for emphasizing a snippet of text with italics.
							</p>
							<hr />
							<p>
								The following snippet of text is <em>rendered as italicized
									text</em>.
							</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Small Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								use the
								<code>&lt;small&gt;</code>
								tag to set text at 85% the size of the parent.
							</p>
							<hr />
							<p>
								<small>This line of text is meant to be treated as fine
									print.</small>
							</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Deleted Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								For indicating blocks of text that have been deleted use the
								<code>&lt;del&gt;</code>
								tag.
							</p>
							<hr />
							<p>
								<del>This line of text is meant to be treated as deleted
									text.</del>
							</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Bold Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">For emphasizing a snippet of
								text with a heavier font-weight.</p>
							<hr />
							<p>
								The following snippet of text is <strong>rendered as
									bold text</strong>.
							</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Abbreviation & Addresses</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p>
								An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.
							</p>
							<hr />
							<address class="m-b-0">
								<strong>Twitter, Inc.</strong><br /> 1355 Market Street, Suite
								900<br /> San Francisco, CA 94103<br /> <abbr title="Phone">P:</abbr>
								(123) 456-7890
							</address>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Underlined Text</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								To underline text use the
								<code>&lt;u&gt;</code>
								tag.
							</p>
							<hr />
							<p>
								<u>This line of text will render as underlined</u>
							</p>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Block Quotes</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Wrap
								<code>&lt;blockquote</code>
								&gt; around any HTML as the quote.
							</p>
							<hr />
							<blockquote class="blockquote">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Integer posuere erat a ante.</p>
								<footer class="blockquote-footer">
									Someone famous in <cite title="Source Title">Source
										Title</cite>
								</footer>
							</blockquote>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
			</div>
			<!-- END row -->

			<h4 class="page-header m-t-20">Text Helper Classes</h4>
			<!-- END row -->
			<div class="row">
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Text Colors</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<table class="m-b-0">
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-muted</code></td>
									<td><p class="text-muted">Fusce dapibus, tortor mauris
											nibh.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-primary</code></td>
									<td><p class="text-primary">Nullam id dolor vehicula
											ut id elit.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-info</code></td>
									<td><p class="text-info">Duis mollis, nisi erat
											porttitor ligula.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-success</code></td>
									<td><p class="text-success">Maecenas varius blandit
											sit magna.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-warning</code></td>
									<td><p class="text-warning">Etiam magna mollis
											euismod.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-danger</code></td>
									<td><p class="text-danger">Donec non metus auctor
											fringilla.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-black</code></td>
									<td><p class="text-black m-b-0">Aenean ligula non
											ultricies a metus.</p></td>
								</tr>
							</table>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Alignment Classes</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<!-- BEGIN table -->
							<table style="width: 100%">
								<tr>
									<td style="width: 1%; white-space: nowrap;"
										class="valign-top p-r-10"><code>.text-left</code></td>
									<td><p class="text-left">Left aligned text.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-center</code></td>
									<td><p class="text-center">Center aligned text.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-right</code></td>
									<td><p class="text-right">Right aligned text.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-justify</code></td>
									<td><p class="text-muted">Justified text.</p></td>
								</tr>
								<tr>
									<td class="valign-top p-r-10" style="white-space: nowrap"><code>.text-nowrap</code></td>
									<td><p class="text-nowrap m-b-0">No wrap text.</p></td>
								</tr>
							</table>
							<!-- END table -->
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Transformation Classes</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<!-- BEGIN table -->
							<table style="width: 100%">
								<tr>
									<td style="width: 1%; white-space: nowrap;"
										class="valign-top p-r-10"><code>.text-lowercase</code></td>
									<td><p class="text-lowercase">Lowercased text.</p></td>
								</tr>
								<tr>
									<td style="width: 1%; white-space: nowrap;"
										class="valign-top p-r-10"><code>.text-uppercase</code></td>
									<td><p class="text-uppercase">Uppercased text.</p></td>
								</tr>
								<tr>
									<td style="width: 1%; white-space: nowrap;"
										class="valign-top p-r-10"><code>.text-capitalize</code></td>
									<td><p class="text-capitalize">Capitalized text.</p></td>
								</tr>
							</table>
							<!-- END table -->
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
			</div>
			<!-- END row -->

			<h4 class="page-header m-t-20">Lists</h4>

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Unstyled List</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<p class="f-s-12 text-muted">
								Remove the default
								<code>list-style</code>
								and left margin on list items (immediate children only).
							</p>
							<ul class="list-unstyled">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Nulla volutpat aliquam velit
									<ul>
										<li>Phasellus iaculis neque</li>
										<li>Purus sodales ultricies</li>
									</ul>
								</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
							</ul>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Unordered List</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Nulla volutpat aliquam velit
									<ul>
										<li>Phasellus iaculis neque</li>
										<li>Purus sodales ultricies</li>
									</ul>
								</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
							</ul>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
				<!-- BEGIN col-4 -->
				<div class="col-xl-4">
					<!-- BEGIN card -->
					<div class="card m-b-15">
						<!-- BEGIN card-header -->
						<div class="card-header card-header-inverse">
							<h4 class="card-header-title">Ordered List</h4>
							<div class="card-header-btn">
								<a href="#" data-toggle="card-expand" class="btn btn-success"><i
									class="fa fa-expand"></i></a> <a href="#"
									data-toggle="card-refresh" class="btn btn-warning"><i
									class="fa fa-redo"></i></a> <a href="#" data-toggle="card-remove"
									class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
							</div>
						</div>
						<!-- END card-header -->
						<!-- BEGIN card-body -->
						<div class="card-body">
							<ol>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Integer molestie lorem at massa</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit</li>
								<li>Faucibus porta lacus fringilla vel</li>
								<li>Aenean sit amet erat nunc</li>
								<li>Eget porttitor lorem</li>
							</ol>
						</div>
						<!-- END card-body -->
					</div>
					<!-- END card -->
				</div>
				<!-- END col-4 -->
			</div>
			<!-- END row -->
		</div>
		<!-- END #content -->

		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i
			class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->

	<!-- BEGIN theme-panel -->
	<div class="theme-panel">
		<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i
			class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<div class="widget-list mb-0">
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Color Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item active">
								<a href="#" class="bg-silver" data-theme=""
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-red" data-theme="app-theme-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-pink" data-theme="app-theme-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-orange" data-theme="app-theme-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-yellow" data-theme="app-theme-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-green" data-theme="app-theme-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-cyan" data-theme="app-theme-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-blue" data-theme="app-theme-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-purple" data-theme="app-theme-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-indigo" data-theme="app-theme-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-black" data-theme="app-theme-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body" data-title="Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<div>Gradient Theme</div>
						<div class="theme-list row">
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-silver"
									data-theme="app-theme-gradient-silver"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Default (Gradient Silver)"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-red"
									data-theme="app-theme-gradient-red"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Red"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-pink"
									data-theme="app-theme-gradient-pink"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Pink"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-orange"
									data-theme="app-theme-gradient-orange"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Orange"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-yellow"
									data-theme="app-theme-gradient-yellow"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Yellow"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-green"
									data-theme="app-theme-gradient-green"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Green"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-cyan"
									data-theme="app-theme-gradient-cyan"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Aqua"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-blue"
									data-theme="app-theme-gradient-blue"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Blue"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-purple"
									data-theme="app-theme-gradient-purple"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Purple"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-indigo"
									data-theme="app-theme-gradient-indigo"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Indigo"></a>
							</div>
							<div class="theme-list-item">
								<a href="#" class="bg-gradient-black"
									data-theme="app-theme-gradient-black"
									data-toggle="theme-selector" data-toggle="tooltip"
									data-trigger="hover" data-container="body"
									data-title="Gradient Black"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed"
								value="1" checked /> <label for="sidebar_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Light Sidebar</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="sidebar_light" id="sidebar_light"
								value="1" /> <label for="sidebar_light"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Fixed Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_fixed" id="header_fixed"
								value="1" checked /> <label for="header_fixed"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">Dark Header</div>
					<div class="widget-list-action">
						<div class="switcher switcher-success pull-left">
							<input type="checkbox" name="header_dark" id="header_dark"
								value="1" /> <label for="header_dark"></label>
						</div>
					</div>
				</div>
				<div class="widget-list-item">
					<div class="widget-list-content">
						<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm"
							data-click="reset-theme-setting">Reset Setting</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END theme-panel -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</body>
</html>
