.card {
	border: none;
	@include display-flex();
	@include flex-direction-column();
	
	& .card-header {
		@include display-flex();
		@include flex-align(center);
		padding: rem(12px) rem(15px);
		border: none;
		background: $card-default-bg;
		text-decoration: none !important;
		outline: none !important;
		
		&.card-header-inverse {
			background: $card-inverse-bg;
			color: $white;
			
			& .card-header-title {
				font-weight: 600;
			}
			&.card-header-with-tabs {
				border-bottom: 1px solid $dark;
			}
			& .card-header-tabs {
				border: none;
			
				& .nav-link {
					&.active {
						background: $white;
						border-color: transparent;
					}
					&:hover,
					&:focus {
						border-color: transparent;
					}
				}
			}
		}
		&.card-header-with-tabs {
			border-bottom: 1px solid darken($white, 20%);
		}
		& .card-header-tabs {
			border: none;
			
			& .nav-link {
				&.active {
					background: $white;
				}
			}
		}
		& .card-header-title {
			font-size: rem(13px);
			@include flex(1);
			margin: 0;
			line-height: rem(18px);
			font-weight: 700;
		}
		& .card-header-btn {
			@include display-flex();
			
			& .btn {
				padding: 0;
				font-size: rem(10px);
				border-radius: rem(10px);
				width: rem(18px);
				height: rem(18px);
				line-height: rem(16px);
				
				& + .btn {
					margin-left: rem(5px);
				}
			}
		}
	}
	& .card-body {
		@include flex(1 1 auto);
	}
	& .card-footer {
		@include display-flex();
		@include flex-align(center);
		padding: rem(12px) rem(15px);
		background: $card-default-bg;
		border: none;
	}
	& .card-loader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1020;
		background: rgba($white, .9);
		border-radius: rem($border-radius);
		@include display-flex();
		@include flex-align(center);
		@include flex-justify-content(center);
		
		&.card-loader-inverse {
			background: rgba($black, .9);
		}
	}
	&.card-inverse {
		background: $widget-inverse-bg;
	}
	&.card-expand {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1060;
		border-radius: 0;
		margin: 0 !important;
		
		&.card-loading {
			position: fixed;
		}
		& .card-header,
		& .card-body {
			border-radius: 0;
		}
		& .card-body {
			@include flex(1 0 0);
			overflow: scroll;
		}
	}
	&.card-loading {
		position: relative;
		
		& .card-header {
			position: relative;
			z-index: 1030;
		}
		& .card-body {
			position: relative;
		}
	}
	& > .table,
	& > .table-responsive .table {
		border: none;
		margin: 0;
		
		& thead > tr > th:first-child,
		& tbody > tr > td:first-child {
			border-left: none;
			padding-left: rem(15px);
		}
		& thead > tr > th:last-child,
		& tbody > tr > td:last-child {
			border-right: none;
			padding-right: rem(15px);
		}
	}
	& > [class*="widget"] {
		margin: 0;
	}
	& > .alert {
		border-radius: 0;
		margin-bottom: 0;
	}
}