.app {
	padding-top: rem($app-header-height);
	
	@include media-breakpoint-down(md) {
		padding-top: rem($app-header-height * 2 + 1);
	}
	@include media-breakpoint-up(lg) {
		&.app-boxed-layout {
			background: $body-bg;
			min-height: 100%;
		
			&,
			& .app-header {
				max-width: rem(1280px);
				margin-left: auto;
				margin-right: auto;
			}
			& .app-sidebar {
				left: auto;
			}
		}
	}
	&.app-full-height {
		height: 100%;
	}
	&.app-without-header {
		padding-top: 0;
	}
}
.app-with-bg {
	@include media-breakpoint-up(lg) {
		background-image: url('img/bg.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
}