.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	
	& .pace-progress {
		position: fixed;
		z-index: 2000;
		top: 0;
		right: 100%;
		width: 100%;
		height: rem(2px);
	}
	& .pace-progress-inner {
		display: block;
		position: absolute;
		right: 0;
		width: rem(100px);
		height: 100%;
		box-shadow: 0 0 rem(10px) $black, 0 0 0.3125rem $black;
		opacity: 1.0;
		@include(rotate(3deg) translate(0, rem(-4px)));
	}
	& .pace-activity {
		display: block;
		position: fixed;
		z-index: 2000;
		top: rem(59px);
		right: rem(15px);
		width: rem(20px);
		height: rem(20px);
		border: solid rem(2px) transparent;
		border-top-color: $black;
		border-left-color: $black;
		border-radius: rem(10px);
		@include animation(pace-spinner 400ms linear infinite);
		
		@include media-breakpoint-down(md) {
			top: rem(105px);
		}
	}
	&.pace-inactive {
		display: none;
	}
}
@include keyframe(pace-spinner) {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}