.app-footer {
	left: 0;
	right: 0;
	bottom: 0;
	margin-left: $app-sidebar-width;
	line-height: rem(20px);
	padding: rem(15px) rem(30px);
	border-top: 1px solid darken($white, 20%);
	background: $body-bg;
	
	@include media-breakpoint-down(md) {
		margin-left: 0 !important;
		padding-left: rem(15px);
		padding-right: rem(15px);
	}
}
.app-content-full-width .app-footer {
	margin-left: 0;
}
.app-sidebar-minified .app-footer {
	margin-left: $app-sidebar-minify-width;
}
.app-footer-fixed {
	& .app-content {
		padding-bottom: rem(60px);
	}
	& .app-footer {
		position: fixed;
	}
}