.coming-soon {
	@include display-flex();
	@include flex-align(center);
	color: $white;
	height: 100%;
	
	& a {
		color: $white;
		
		&:hover,
		&:focus {
			color: rgba($white, .75);
			text-decoration: none;
		}	
	}
	& .coming-soon-cover {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		background: url('img/coming-soon-cover.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(to bottom, rgba($black, 0) 0%, rgba($black, 1) 100%);
		}
		& img {
			max-width: 100%;
		}
	}
	& .coming-soon-header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding: rem(15px);
	}
	& .coming-soon-content {
		position: relative;
		padding: rem(15px);
		text-align: center;
		max-width: rem(720px);
		margin: 0 auto;
		@include flex(1);
		
		& h1 {
			font-size: rem(42px);
			font-weight: 300;
			
			@include media-breakpoint-down(md) {
				font-size: rem(32px);
			}
		}
		& p {
			font-size: rem(14px);
			color: rgba($white, .75);
			
			@include media-breakpoint-down(md) {
				font-size: rem(14px);
			}
		}
	}
	& .coming-soon-footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: rem(15px);
		text-align: center;
		
		& .social-list {
			font-size: rem(24px);
			margin-bottom: rem(8px);
			
			& a {
				color: rgba($white, .5);
				
				&:hover {
					color: $white;
				}
			}
			& a + a {
				margin-left: rem(10px);
			}
		}
	}
	& .coming-soon-copyright {
		font-size: 12px;
		font-weight: 600;
		color: rgba($white, .55);
	}
	& .is-countdown {
		background: none;
		border: none;
		margin: rem(25px) 0;
		padding: rem(25px) 0;
		border-top: 1px solid rgba($white, .25);
		border-bottom: 1px solid rgba($white, .25);
		
		@include clearfix();
		
		& .countdown-row {
			display: block;
			padding: 0;
		}
		& .countdown-show4 .countdown-section {
			width: 25%;
		}
		& .countdown-amount {
			font-size: rem(36px);
			
			@include media-breakpoint-down(md) {
				font-size: rem(28px);
			}
		}
		& .countdown-period {
			font-size: rem(16px);
			color: rgba($white, .75);
			
			@include media-breakpoint-down(md) {
				font-size: rem(14px);
			}
		}
	}
}