.error-page {
	@include display-flex();
	@include flex-align(center);
	height: 100%;
	
	& .error-page-content {
		margin: 0 auto;
		position: relative;
		padding: 0 rem(15px);
		text-align: center;
		
		
		& .error-page-icon i {
			font-size: rem(128px);
			color: lighten($black, 75%);
		}
		& h1 {
			font-size: rem(64px);
			font-weight: bold;
		}
		& h3 {
			font-size: rem(18px);
			font-weight: 400;
		}
		& .link-divider {
			width: rem(4px);
			height: rem(4px);
			display: inline-block;
			background: darken($white, 25%);
			position: relative;
			top: rem(-2px);
			margin: 0 rem(10px);
			border-radius: rem(4px);
		}
	}
}