.search-result {
	& .search-input {
		position: relative;
		max-width: rem(720px);
		margin-bottom: rem(15px);
	}
	& .search-close {
		position: absolute;
		right: rem(15px);
		top: 50%;
		margin-top: rem(-14px);
		width: rem(28px);
		height: rem(28px);
		text-align: center;
		line-height: rem(28px);
		font-size: rem(20px);
		color: $white;
		background: darken($white, 20%);
		border-radius: rem(20px);
		
		&:hover,
		&:focus{ 
			text-decoration: none;
			background: darken($white, 50%);
			color: $white;
		}	
	}
	& .search-tab {
		list-style-type: none;
		margin: 0 rem(-30px);
		padding: 0 rem(30px);
		border-bottom: 1px solid darken($white, 20%);
		white-space: nowrap;
		
		@include media-breakpoint-down(md) {
			margin: 0 rem(-15px);
			padding: 0 rem(15px);
			overflow: scroll;
		}
		
		& > li {
			display: inline-block;
			
			& a {
				display: block;
				padding: rem(10px);
				color: lighten($black, 50%);
				text-decoration: none;
				border-bottom: 1px solid transparent;
				font-weight: 600;
				margin-bottom: -1px;
				
				&:hover,
				&:focus {
					border-bottom-color: $black;
				}
			}
			&.active {
				& a {
					color: $black;
					border-bottom-color: $black;
				}
			}
		}
	}
	& .search-result-list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		& > li {
			padding: rem(20px) 0;
			@include display-flex();
			
			@include clearfix();
			
			&:last-child {
				border-bottom: 1px solid darken($white, 20%);
			}
			& + li {
				border-top: 1px solid darken($white, 20%);
			}
			& .search-result-media {
				width: rem(200px);
				height: rem(160px);
				text-align: center;
				
				@include media-breakpoint-down(md) {
					width: rem(80px);
					height: rem(60px);
				}
				
				& img {
					max-width: 100%;
					max-height: 100%;
				}
				& + .search-result-content {
					padding-left: rem(15px);
				}
			}
			& .search-result-content {
				@include flex(1);
				
				& h3 {
					margin: 0 0 rem(5px);
					font-size: 18px;
					
					& a {
						color: $black;
					}
				}
			}
		}
	}
}