{
	"name": "admetro",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "SeanTheme",
	"license": "ISC",
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.6.3",
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^3.0.1",
		"gulp-less": "^4.0.1",
		"gulp-livereload": "^4.0.1",
		"gulp-pug": "^4.0.1",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-webserver": "^0.9.1"
	},
	"dependencies": {
		"animate.css": "^3.7.0",
		"blueimp-canvas-to-blob": "^3.14.0",
		"blueimp-file-upload": "^9.28.0",
		"blueimp-gallery": "^2.33.0",
		"blueimp-load-image": "^2.20.1",
		"blueimp-tmpl": "^3.11.0",
		"bootstrap": "^4.2.1",
		"bootstrap-3-typeahead": "^4.0.2",
		"bootstrap-colorpicker": "^3.0.3",
		"bootstrap-datepicker": "^1.8.0",
		"bootstrap-select": "^1.13.5",
		"bootstrap-slider": "^10.5.0",
		"bootstrap-tagsinput": "^0.7.1",
		"bootstrap-timepicker": "^0.5.2",
		"chart.js": "^2.7.3",
		"datatables.net": "^1.10.19",
		"datatables.net-autofill": "^2.3.2",
		"datatables.net-autofill-bs4": "^2.3.2",
		"datatables.net-bs4": "^1.10.19",
		"datatables.net-buttons": "^1.5.4",
		"datatables.net-buttons-bs4": "^1.5.4",
		"datatables.net-colreorder": "^1.5.1",
		"datatables.net-colreorder-bs4": "^1.5.1",
		"datatables.net-fixedcolumns": "^3.2.6",
		"datatables.net-fixedcolumns-bs4": "^3.2.6",
		"datatables.net-fixedheader": "^3.1.5",
		"datatables.net-fixedheader-bs4": "^3.1.5",
		"datatables.net-keytable": "^2.5.0",
		"datatables.net-keytable-bs4": "^2.5.0",
		"datatables.net-responsive": "^2.2.3",
		"datatables.net-responsive-bs4": "^2.2.3",
		"datatables.net-rowgroup": "^1.1.0",
		"datatables.net-rowgroup-bs4": "^1.1.0",
		"datatables.net-rowreorder-bs4": "^1.2.5",
		"datatables.net-scroller": "^1.5.1",
		"datatables.net-scroller-bs4": "^1.5.1",
		"datatables.net-select": "^1.2.7",
		"datatables.net-select-bs4": "^1.2.7",
		"fullcalendar": "^3.9.0",
		"jquery": "^3.3.1",
		"jquery-slimscroll": "^1.3.8",
		"jquery-ui-dist": "^1.12.1",
		"jquery.maskedinput": "^1.4.1",
		"js-cookie": "^2.2.0",
		"jvectormap": "^2.0.4",
		"kbw-countdown": "^2.1.1",
		"moment": "^2.23.0",
		"pace-js": "^1.0.2",
		"photoswipe": "^4.1.2",
		"popper.js": "^1.14.6",
		"pwstrength-bootstrap": "^3.0.1",
		"summernote": "^0.8.11",
		"twitter-bootstrap-wizard": "^1.2.0"
	}
}
